# Evaluation

Gold standard file: ../test/pas.sdp
System output file: priberam/closed.pas.1.sdp

## Scores including virtual dependencies to top nodes

Number of edges in gold standard: 30446
Number of edges in system output: 29774
Number of edges in common, labeled: 27378
Number of edges in common, unlabeled: 27742

### Labeled scores

LP: 0.919527
LR: 0.899231
LF: 0.909266
LM: 0.326409

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
-VIRTUAL-,1348,1349,0.936249,0.936944
adj_ARG1,3944,3876,0.930083,0.914047
adj_ARG2,67,53,0.849057,0.671642
adj_MOD,5,0,NaN,0.000000
app_ARG1,230,206,0.878641,0.786957
app_ARG2,230,216,0.847222,0.795652
aux_ARG1,931,918,0.937908,0.924812
aux_ARG2,932,930,0.967742,0.965665
aux_MOD,3,0,NaN,0.000000
comp_ARG1,583,579,0.944732,0.938250
comp_ARG2,6,4,0.750000,0.500000
comp_MOD,118,98,0.857143,0.711864
conj_ARG1,384,326,0.840491,0.713542
conj_ARG2,240,239,0.882845,0.879167
conj_ARG3,3,2,1.000000,0.666667
coord_ARG1,721,660,0.827273,0.757282
coord_ARG2,721,708,0.862994,0.847434
det_ARG1,2773,2784,0.980963,0.984854
dtv_ARG2,9,1,0.000000,0.000000
it_ARG1,16,18,0.500000,0.562500
lgs_ARG2,54,53,0.849057,0.833333
lparen_ARG1,28,18,0.777778,0.500000
lparen_ARG2,28,24,0.875000,0.750000
lparen_ARG3,28,29,0.931034,0.964286
noun_ARG1,2848,2787,0.970578,0.949789
noun_ARG2,33,23,0.869565,0.606061
poss_ARG1,251,253,0.960474,0.968127
poss_ARG2,265,268,0.988806,1.000000
prep_ARG1,2679,2671,0.851367,0.848824
prep_ARG2,2716,2717,0.946632,0.946981
prep_ARG3,11,7,1.000000,0.636364
punct_ARG1,1856,1810,0.853039,0.831897
quote_ARG1,1,0,NaN,0.000000
quote_ARG2,4,5,0.200000,0.250000
quote_ARG3,4,2,0.500000,0.250000
relative_ARG1,190,186,0.860215,0.842105
relative_ARG2,7,8,0.625000,0.714286
verb_ARG1,2959,2868,0.922594,0.894221
verb_ARG2,2946,2890,0.904844,0.887644
verb_ARG3,215,156,0.846154,0.613953
verb_ARG4,3,0,NaN,0.000000
verb_MOD,56,32,0.781250,0.446429

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,14120,14210,0.947854,0.953895
2,6437,6445,0.932351,0.933509
3,3351,3292,0.905529,0.889585
4,1728,1631,0.866953,0.818287
5-9,2948,2588,0.831917,0.730326
10-,1862,1608,0.840796,0.726101

### Unlabeled scores

UP: 0.931753
UR: 0.911187
UF: 0.921355
UM: 0.343472

## Scores excluding virtual dependencies to top nodes

Number of edges in gold standard: 29098
Number of edges in system output: 28425
Number of edges in common, labeled: 26115
Number of edges in common, unlabeled: 26479

### Labeled scores

LP: 0.918734
LR: 0.897484
LF: 0.907985
LM: 0.330119

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
adj_ARG1,3944,3876,0.930083,0.914047
adj_ARG2,67,53,0.849057,0.671642
adj_MOD,5,0,NaN,0.000000
app_ARG1,230,206,0.878641,0.786957
app_ARG2,230,216,0.847222,0.795652
aux_ARG1,931,918,0.937908,0.924812
aux_ARG2,932,930,0.967742,0.965665
aux_MOD,3,0,NaN,0.000000
comp_ARG1,583,579,0.944732,0.938250
comp_ARG2,6,4,0.750000,0.500000
comp_MOD,118,98,0.857143,0.711864
conj_ARG1,384,326,0.840491,0.713542
conj_ARG2,240,239,0.882845,0.879167
conj_ARG3,3,2,1.000000,0.666667
coord_ARG1,721,660,0.827273,0.757282
coord_ARG2,721,708,0.862994,0.847434
det_ARG1,2773,2784,0.980963,0.984854
dtv_ARG2,9,1,0.000000,0.000000
it_ARG1,16,18,0.500000,0.562500
lgs_ARG2,54,53,0.849057,0.833333
lparen_ARG1,28,18,0.777778,0.500000
lparen_ARG2,28,24,0.875000,0.750000
lparen_ARG3,28,29,0.931034,0.964286
noun_ARG1,2848,2787,0.970578,0.949789
noun_ARG2,33,23,0.869565,0.606061
poss_ARG1,251,253,0.960474,0.968127
poss_ARG2,265,268,0.988806,1.000000
prep_ARG1,2679,2671,0.851367,0.848824
prep_ARG2,2716,2717,0.946632,0.946981
prep_ARG3,11,7,1.000000,0.636364
punct_ARG1,1856,1810,0.853039,0.831897
quote_ARG1,1,0,NaN,0.000000
quote_ARG2,4,5,0.200000,0.250000
quote_ARG3,4,2,0.500000,0.250000
relative_ARG1,190,186,0.860215,0.842105
relative_ARG2,7,8,0.625000,0.714286
verb_ARG1,2959,2868,0.922594,0.894221
verb_ARG2,2946,2890,0.904844,0.887644
verb_ARG3,215,156,0.846154,0.613953
verb_ARG4,3,0,NaN,0.000000
verb_MOD,56,32,0.781250,0.446429

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,14112,14202,0.947895,0.953940
2,6323,6333,0.931786,0.933260
3,3164,3106,0.902125,0.885588
4,1597,1499,0.859239,0.806512
5-9,2563,2200,0.813636,0.698400
10-,1339,1085,0.803687,0.651232

### Unlabeled scores

UP: 0.931539
UR: 0.909994
UF: 0.920640
UM: 0.347923
