# Evaluation

Gold standard file: ../test/dm.sdp
System output file: priberam/open.dm.1.sdp

## Scores including virtual dependencies to top nodes

Number of edges in gold standard: 23203
Number of edges in system output: 22656
Number of edges in common, labeled: 20443
Number of edges in common, unlabeled: 20710

### Labeled scores

LP: 0.902322
LR: 0.881050
LF: 0.891559
LM: 0.268546

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
-VIRTUAL-,1346,1342,0.892697,0.890045
ARG1,8812,8752,0.874314,0.868361
ARG2,5374,5300,0.898302,0.885932
ARG3,296,208,0.826923,0.581081
ARG4,6,3,0.666667,0.333333
BV,2412,2425,0.977732,0.983002
_and+not_c,1,0,NaN,0.000000
_and+then_c,3,1,1.000000,0.333333
_and_c,476,439,0.824601,0.760504
_as+well+as_c,4,1,1.000000,0.250000
_but+not_c,1,0,NaN,0.000000
_but_c,54,36,0.750000,0.500000
_minus_c,1,0,NaN,0.000000
_not_c,2,1,1.000000,0.500000
_or_c,85,76,0.921053,0.823529
_plus_c,2,0,NaN,0.000000
_rather+than_c,1,0,NaN,0.000000
_then_c,8,0,NaN,0.000000
_though_c,1,0,NaN,0.000000
_versus_c,1,0,NaN,0.000000
appos,206,173,0.901734,0.757282
compound,2514,2481,0.950423,0.937947
conj,115,59,0.779661,0.400000
discourse,3,0,NaN,0.000000
loc,321,264,0.821970,0.676012
measure,13,13,0.769231,0.769231
mwe,189,176,0.971591,0.904762
neg,124,124,1.000000,1.000000
of,32,31,1.000000,0.968750
parenthetical,4,2,1.000000,0.500000
plus,4,4,1.000000,1.000000
poss,533,530,0.960377,0.954972
subord,82,45,0.666667,0.365854
temp,10,3,0.333333,0.100000
times,163,163,0.993865,0.993865
unspec_manner,4,4,1.000000,1.000000

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,10236,10333,0.933224,0.942067
2,5221,5162,0.923479,0.913043
3,2764,2713,0.887947,0.871563
4,1359,1269,0.864460,0.807211
5-9,2292,2034,0.800885,0.710733
10-,1331,1145,0.784279,0.674681

### Unlabeled scores

UP: 0.914107
UR: 0.892557
UF: 0.903203
UM: 0.298961

## Scores excluding virtual dependencies to top nodes

Number of edges in gold standard: 21857
Number of edges in system output: 21314
Number of edges in common, labeled: 19245
Number of edges in common, unlabeled: 19512

### Labeled scores

LP: 0.902928
LR: 0.880496
LF: 0.891571
LM: 0.274481

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
ARG1,8812,8752,0.874314,0.868361
ARG2,5374,5300,0.898302,0.885932
ARG3,296,208,0.826923,0.581081
ARG4,6,3,0.666667,0.333333
BV,2412,2425,0.977732,0.983002
_and+not_c,1,0,NaN,0.000000
_and+then_c,3,1,1.000000,0.333333
_and_c,476,439,0.824601,0.760504
_as+well+as_c,4,1,1.000000,0.250000
_but+not_c,1,0,NaN,0.000000
_but_c,54,36,0.750000,0.500000
_minus_c,1,0,NaN,0.000000
_not_c,2,1,1.000000,0.500000
_or_c,85,76,0.921053,0.823529
_plus_c,2,0,NaN,0.000000
_rather+than_c,1,0,NaN,0.000000
_then_c,8,0,NaN,0.000000
_though_c,1,0,NaN,0.000000
_versus_c,1,0,NaN,0.000000
appos,206,173,0.901734,0.757282
compound,2514,2481,0.950423,0.937947
conj,115,59,0.779661,0.400000
discourse,3,0,NaN,0.000000
loc,321,264,0.821970,0.676012
measure,13,13,0.769231,0.769231
mwe,189,176,0.971591,0.904762
neg,124,124,1.000000,1.000000
of,32,31,1.000000,0.968750
parenthetical,4,2,1.000000,0.500000
plus,4,4,1.000000,1.000000
poss,533,530,0.960377,0.954972
subord,82,45,0.666667,0.365854
temp,10,3,0.333333,0.100000
times,163,163,0.993865,0.993865
unspec_manner,4,4,1.000000,1.000000

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,10044,10143,0.933550,0.942752
2,5063,5007,0.922508,0.912305
3,2586,2530,0.886166,0.866976
4,1240,1148,0.860627,0.796774
5-9,1988,1723,0.790482,0.685111
10-,936,763,0.740498,0.603632

### Unlabeled scores

UP: 0.915455
UR: 0.892712
UF: 0.903940
UM: 0.305638
