# Evaluation

Gold standard file: ../test/pas.sdp
System output file: priberam/open.pas.1.sdp

## Scores including virtual dependencies to top nodes

Number of edges in gold standard: 30446
Number of edges in system output: 29923
Number of edges in common, labeled: 27696
Number of edges in common, unlabeled: 28015

### Labeled scores

LP: 0.925576
LR: 0.909676
LF: 0.917557
LM: 0.378338

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
-VIRTUAL-,1348,1348,0.944362,0.944362
adj_ARG1,3944,3889,0.929802,0.916836
adj_ARG2,67,51,0.921569,0.701493
adj_MOD,5,0,NaN,0.000000
app_ARG1,230,216,0.856481,0.804348
app_ARG2,230,222,0.855856,0.826087
aux_ARG1,931,918,0.949891,0.936627
aux_ARG2,932,927,0.974110,0.968884
aux_MOD,3,0,NaN,0.000000
comp_ARG1,583,587,0.947189,0.953688
comp_ARG2,6,3,1.000000,0.500000
comp_MOD,118,104,0.817308,0.720339
conj_ARG1,384,349,0.853868,0.776042
conj_ARG2,240,235,0.902128,0.883333
conj_ARG3,3,1,1.000000,0.333333
coord_ARG1,721,696,0.829023,0.800277
coord_ARG2,721,701,0.884451,0.859917
det_ARG1,2773,2776,0.984510,0.985575
dtv_ARG2,9,0,NaN,0.000000
it_ARG1,16,15,0.600000,0.562500
lgs_ARG2,54,56,0.910714,0.944444
lparen_ARG1,28,20,0.850000,0.607143
lparen_ARG2,28,24,0.875000,0.750000
lparen_ARG3,28,29,0.931034,0.964286
noun_ARG1,2848,2804,0.972539,0.957514
noun_ARG2,33,25,0.800000,0.606061
poss_ARG1,251,251,0.968127,0.968127
poss_ARG2,265,267,0.988764,0.996226
prep_ARG1,2679,2666,0.860090,0.855916
prep_ARG2,2716,2715,0.948803,0.948454
prep_ARG3,11,6,1.000000,0.545455
punct_ARG1,1856,1835,0.850681,0.841056
quote_ARG1,1,1,0.000000,0.000000
quote_ARG2,4,6,0.166667,0.250000
quote_ARG3,4,3,0.333333,0.250000
relative_ARG1,190,184,0.869565,0.842105
relative_ARG2,7,8,0.625000,0.714286
verb_ARG1,2959,2897,0.934760,0.915174
verb_ARG2,2946,2895,0.924007,0.908011
verb_ARG3,215,157,0.840764,0.613953
verb_ARG4,3,0,NaN,0.000000
verb_MOD,56,36,0.777778,0.500000

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,14120,14127,0.954130,0.954603
2,6437,6405,0.939266,0.934597
3,3351,3271,0.916234,0.894360
4,1728,1634,0.883721,0.835648
5-9,2948,2752,0.836483,0.780868
10-,1862,1734,0.840830,0.783029

### Unlabeled scores

UP: 0.936236
UR: 0.920154
UF: 0.928125
UM: 0.392433

## Scores excluding virtual dependencies to top nodes

Number of edges in gold standard: 29098
Number of edges in system output: 28575
Number of edges in common, labeled: 26423
Number of edges in common, unlabeled: 26742

### Labeled scores

LP: 0.924689
LR: 0.908069
LF: 0.916304
LM: 0.380564

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
adj_ARG1,3944,3889,0.929802,0.916836
adj_ARG2,67,51,0.921569,0.701493
adj_MOD,5,0,NaN,0.000000
app_ARG1,230,216,0.856481,0.804348
app_ARG2,230,222,0.855856,0.826087
aux_ARG1,931,918,0.949891,0.936627
aux_ARG2,932,927,0.974110,0.968884
aux_MOD,3,0,NaN,0.000000
comp_ARG1,583,587,0.947189,0.953688
comp_ARG2,6,3,1.000000,0.500000
comp_MOD,118,104,0.817308,0.720339
conj_ARG1,384,349,0.853868,0.776042
conj_ARG2,240,235,0.902128,0.883333
conj_ARG3,3,1,1.000000,0.333333
coord_ARG1,721,696,0.829023,0.800277
coord_ARG2,721,701,0.884451,0.859917
det_ARG1,2773,2776,0.984510,0.985575
dtv_ARG2,9,0,NaN,0.000000
it_ARG1,16,15,0.600000,0.562500
lgs_ARG2,54,56,0.910714,0.944444
lparen_ARG1,28,20,0.850000,0.607143
lparen_ARG2,28,24,0.875000,0.750000
lparen_ARG3,28,29,0.931034,0.964286
noun_ARG1,2848,2804,0.972539,0.957514
noun_ARG2,33,25,0.800000,0.606061
poss_ARG1,251,251,0.968127,0.968127
poss_ARG2,265,267,0.988764,0.996226
prep_ARG1,2679,2666,0.860090,0.855916
prep_ARG2,2716,2715,0.948803,0.948454
prep_ARG3,11,6,1.000000,0.545455
punct_ARG1,1856,1835,0.850681,0.841056
quote_ARG1,1,1,0.000000,0.000000
quote_ARG2,4,6,0.166667,0.250000
quote_ARG3,4,3,0.333333,0.250000
relative_ARG1,190,184,0.869565,0.842105
relative_ARG2,7,8,0.625000,0.714286
verb_ARG1,2959,2897,0.934760,0.915174
verb_ARG2,2946,2895,0.924007,0.908011
verb_ARG3,215,157,0.840764,0.613953
verb_ARG4,3,0,NaN,0.000000
verb_MOD,56,36,0.777778,0.500000

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,14112,14119,0.954175,0.954649
2,6323,6288,0.939567,0.934367
3,3164,3088,0.913536,0.891593
4,1597,1502,0.877497,0.825297
5-9,2563,2359,0.818991,0.753804
10-,1339,1219,0.797375,0.725915

### Unlabeled scores

UP: 0.935853
UR: 0.919032
UF: 0.927366
UM: 0.396142
