# Evaluation

Gold standard file: ../test/dm.sdp
System output file: peking/closed.dm.1.sdp

## Scores including virtual dependencies to top nodes

Number of edges in gold standard: 23203
Number of edges in system output: 22758
Number of edges in common, labeled: 20544
Number of edges in common, unlabeled: 20870

### Labeled scores

LP: 0.902716
LR: 0.885403
LF: 0.893975
LM: 0.267062

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
-VIRTUAL-,1346,1331,0.914350,0.904160
ARG1,8812,8682,0.876411,0.863482
ARG2,5374,5460,0.890659,0.904913
ARG3,296,186,0.838710,0.527027
ARG4,6,2,0.500000,0.166667
BV,2412,2422,0.980595,0.984660
_and+not_c,1,0,NaN,0.000000
_and+then_c,3,1,1.000000,0.333333
_and_c,476,432,0.807870,0.733193
_as+well+as_c,4,0,NaN,0.000000
_but+not_c,1,0,NaN,0.000000
_but_c,54,17,0.764706,0.240741
_minus_c,1,0,NaN,0.000000
_not_c,2,1,1.000000,0.500000
_or_c,85,76,0.894737,0.800000
_plus_c,2,0,NaN,0.000000
_rather+than_c,1,0,NaN,0.000000
_then_c,8,0,NaN,0.000000
_though_c,1,0,NaN,0.000000
_versus_c,1,0,NaN,0.000000
appos,206,183,0.896175,0.796117
compound,2514,2503,0.948462,0.944312
conj,115,78,0.679487,0.460870
discourse,3,0,NaN,0.000000
loc,321,275,0.829091,0.710280
measure,13,9,1.000000,0.692308
mwe,189,183,0.956284,0.925926
neg,124,124,1.000000,1.000000
of,32,32,0.968750,0.968750
parenthetical,4,2,1.000000,0.500000
plus,4,4,1.000000,1.000000
poss,533,540,0.968519,0.981238
subord,82,47,0.808511,0.463415
temp,10,2,0.000000,0.000000
times,163,162,1.000000,0.993865
unspec_manner,4,4,1.000000,1.000000

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,10236,10485,0.929232,0.951837
2,5221,5298,0.918271,0.931814
3,2764,2781,0.874865,0.880246
4,1359,1296,0.854167,0.814570
5-9,2292,1955,0.822506,0.701571
10-,1331,943,0.835631,0.592036

### Unlabeled scores

UP: 0.917040
UR: 0.899453
UF: 0.908161
UM: 0.299703

## Scores excluding virtual dependencies to top nodes

Number of edges in gold standard: 21857
Number of edges in system output: 21427
Number of edges in common, labeled: 19327
Number of edges in common, unlabeled: 19653

### Labeled scores

LP: 0.901993
LR: 0.884248
LF: 0.893032
LM: 0.272997

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
ARG1,8812,8682,0.876411,0.863482
ARG2,5374,5460,0.890659,0.904913
ARG3,296,186,0.838710,0.527027
ARG4,6,2,0.500000,0.166667
BV,2412,2422,0.980595,0.984660
_and+not_c,1,0,NaN,0.000000
_and+then_c,3,1,1.000000,0.333333
_and_c,476,432,0.807870,0.733193
_as+well+as_c,4,0,NaN,0.000000
_but+not_c,1,0,NaN,0.000000
_but_c,54,17,0.764706,0.240741
_minus_c,1,0,NaN,0.000000
_not_c,2,1,1.000000,0.500000
_or_c,85,76,0.894737,0.800000
_plus_c,2,0,NaN,0.000000
_rather+than_c,1,0,NaN,0.000000
_then_c,8,0,NaN,0.000000
_though_c,1,0,NaN,0.000000
_versus_c,1,0,NaN,0.000000
appos,206,183,0.896175,0.796117
compound,2514,2503,0.948462,0.944312
conj,115,78,0.679487,0.460870
discourse,3,0,NaN,0.000000
loc,321,275,0.829091,0.710280
measure,13,9,1.000000,0.692308
mwe,189,183,0.956284,0.925926
neg,124,124,1.000000,1.000000
of,32,32,0.968750,0.968750
parenthetical,4,2,1.000000,0.500000
plus,4,4,1.000000,1.000000
poss,533,540,0.968519,0.981238
subord,82,47,0.808511,0.463415
temp,10,2,0.000000,0.000000
times,163,162,1.000000,0.993865
unspec_manner,4,4,1.000000,1.000000

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,10044,10284,0.929599,0.951812
2,5063,5140,0.917510,0.931464
3,2586,2598,0.871440,0.875483
4,1240,1179,0.847328,0.805645
5-9,1988,1652,0.808717,0.672032
10-,936,574,0.787456,0.482906

### Unlabeled scores

UP: 0.917207
UR: 0.899163
UF: 0.908095
UM: 0.308605
