# Evaluation

Gold standard file: ../test/pas.sdp
System output file: peking/closed.pas.2.sdp

## Scores including virtual dependencies to top nodes

Number of edges in gold standard: 30446
Number of edges in system output: 29687
Number of edges in common, labeled: 27595
Number of edges in common, unlabeled: 27941

### Labeled scores

LP: 0.929531
LR: 0.906359
LF: 0.917799
LM: 0.360534

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
-VIRTUAL-,1348,1345,0.956877,0.954748
adj_ARG1,3944,3831,0.936309,0.909483
adj_ARG2,67,60,0.833333,0.746269
adj_MOD,5,0,NaN,0.000000
app_ARG1,230,223,0.869955,0.843478
app_ARG2,230,226,0.862832,0.847826
aux_ARG1,931,818,0.974328,0.856069
aux_ARG2,932,932,0.965665,0.965665
aux_MOD,3,0,NaN,0.000000
comp_ARG1,583,583,0.958834,0.958834
comp_ARG2,6,3,1.000000,0.500000
comp_MOD,118,111,0.783784,0.737288
conj_ARG1,384,355,0.876056,0.809896
conj_ARG2,240,238,0.890756,0.883333
conj_ARG3,3,2,1.000000,0.666667
coord_ARG1,721,695,0.840288,0.809986
coord_ARG2,721,702,0.883191,0.859917
det_ARG1,2773,2780,0.983094,0.985575
dtv_ARG2,9,1,0.000000,0.000000
it_ARG1,16,14,0.571429,0.500000
lgs_ARG2,54,59,0.881356,0.962963
lparen_ARG1,28,28,0.678571,0.678571
lparen_ARG2,28,26,0.846154,0.785714
lparen_ARG3,28,30,0.933333,1.000000
noun_ARG1,2848,2817,0.970181,0.959621
noun_ARG2,33,27,0.851852,0.696970
poss_ARG1,251,253,0.972332,0.980080
poss_ARG2,265,267,0.992509,1.000000
prep_ARG1,2679,2658,0.864936,0.858156
prep_ARG2,2716,2731,0.948004,0.953240
prep_ARG3,11,6,1.000000,0.545455
punct_ARG1,1856,1845,0.861789,0.856681
quote_ARG1,1,1,0.000000,0.000000
quote_ARG2,4,6,0.166667,0.250000
quote_ARG3,4,3,0.000000,0.000000
relative_ARG1,190,187,0.882353,0.868421
relative_ARG2,7,8,0.625000,0.714286
verb_ARG1,2959,2695,0.950649,0.865833
verb_ARG2,2946,2916,0.922840,0.913442
verb_ARG3,215,162,0.845679,0.637209
verb_ARG4,3,0,NaN,0.000000
verb_MOD,56,43,0.767442,0.589286

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,14120,14155,0.955281,0.957649
2,6437,6413,0.940745,0.937238
3,3351,3280,0.915549,0.896150
4,1728,1640,0.875000,0.830440
5-9,2948,2644,0.843419,0.756445
10-,1862,1555,0.882315,0.736842

### Unlabeled scores

UP: 0.941186
UR: 0.917723
UF: 0.929307
UM: 0.373887

## Scores excluding virtual dependencies to top nodes

Number of edges in gold standard: 29098
Number of edges in system output: 28342
Number of edges in common, labeled: 26308
Number of edges in common, unlabeled: 26654

### Labeled scores

LP: 0.928234
LR: 0.904117
LF: 0.916017
LM: 0.360534

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
adj_ARG1,3944,3831,0.936309,0.909483
adj_ARG2,67,60,0.833333,0.746269
adj_MOD,5,0,NaN,0.000000
app_ARG1,230,223,0.869955,0.843478
app_ARG2,230,226,0.862832,0.847826
aux_ARG1,931,818,0.974328,0.856069
aux_ARG2,932,932,0.965665,0.965665
aux_MOD,3,0,NaN,0.000000
comp_ARG1,583,583,0.958834,0.958834
comp_ARG2,6,3,1.000000,0.500000
comp_MOD,118,111,0.783784,0.737288
conj_ARG1,384,355,0.876056,0.809896
conj_ARG2,240,238,0.890756,0.883333
conj_ARG3,3,2,1.000000,0.666667
coord_ARG1,721,695,0.840288,0.809986
coord_ARG2,721,702,0.883191,0.859917
det_ARG1,2773,2780,0.983094,0.985575
dtv_ARG2,9,1,0.000000,0.000000
it_ARG1,16,14,0.571429,0.500000
lgs_ARG2,54,59,0.881356,0.962963
lparen_ARG1,28,28,0.678571,0.678571
lparen_ARG2,28,26,0.846154,0.785714
lparen_ARG3,28,30,0.933333,1.000000
noun_ARG1,2848,2817,0.970181,0.959621
noun_ARG2,33,27,0.851852,0.696970
poss_ARG1,251,253,0.972332,0.980080
poss_ARG2,265,267,0.992509,1.000000
prep_ARG1,2679,2658,0.864936,0.858156
prep_ARG2,2716,2731,0.948004,0.953240
prep_ARG3,11,6,1.000000,0.545455
punct_ARG1,1856,1845,0.861789,0.856681
quote_ARG1,1,1,0.000000,0.000000
quote_ARG2,4,6,0.166667,0.250000
quote_ARG3,4,3,0.000000,0.000000
relative_ARG1,190,187,0.882353,0.868421
relative_ARG2,7,8,0.625000,0.714286
verb_ARG1,2959,2695,0.950649,0.865833
verb_ARG2,2946,2916,0.922840,0.913442
verb_ARG3,215,162,0.845679,0.637209
verb_ARG4,3,0,NaN,0.000000
verb_MOD,56,43,0.767442,0.589286

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,14112,14147,0.955326,0.957696
2,6323,6300,0.940317,0.936897
3,3164,3090,0.912945,0.891593
4,1597,1510,0.867550,0.820288
5-9,2563,2257,0.823660,0.725322
10-,1339,1038,0.846821,0.656460

### Unlabeled scores

UP: 0.940442
UR: 0.916008
UF: 0.928064
UM: 0.374629
