# Evaluation

Gold standard file: ../test/pas.sdp
System output file: peking/closed.pas.1.sdp

## Scores including virtual dependencies to top nodes

Number of edges in gold standard: 30446
Number of edges in system output: 29549
Number of edges in common, labeled: 27610
Number of edges in common, unlabeled: 27938

### Labeled scores

LP: 0.934380
LR: 0.906851
LF: 0.920410
LM: 0.381306

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
-VIRTUAL-,1348,1328,0.963855,0.949555
adj_ARG1,3944,3838,0.940073,0.914807
adj_ARG2,67,58,0.844828,0.731343
adj_MOD,5,0,NaN,0.000000
app_ARG1,230,222,0.864865,0.834783
app_ARG2,230,229,0.842795,0.839130
aux_ARG1,931,845,0.966864,0.877551
aux_ARG2,932,930,0.966667,0.964592
aux_MOD,3,0,NaN,0.000000
comp_ARG1,583,578,0.963668,0.955403
comp_ARG2,6,3,1.000000,0.500000
comp_MOD,118,105,0.819048,0.728814
conj_ARG1,384,342,0.903509,0.804688
conj_ARG2,240,234,0.905983,0.883333
conj_ARG3,3,2,1.000000,0.666667
coord_ARG1,721,663,0.867270,0.797503
coord_ARG2,721,700,0.888571,0.862691
det_ARG1,2773,2780,0.983094,0.985575
dtv_ARG2,9,1,1.000000,0.111111
it_ARG1,16,12,0.666667,0.500000
lgs_ARG2,54,57,0.877193,0.925926
lparen_ARG1,28,24,0.791667,0.678571
lparen_ARG2,28,28,0.892857,0.892857
lparen_ARG3,28,30,0.933333,1.000000
noun_ARG1,2848,2806,0.972559,0.958216
noun_ARG2,33,26,0.884615,0.696970
poss_ARG1,251,252,0.968254,0.972112
poss_ARG2,265,267,0.988764,0.996226
prep_ARG1,2679,2644,0.869516,0.858156
prep_ARG2,2716,2725,0.950092,0.953240
prep_ARG3,11,6,1.000000,0.545455
punct_ARG1,1856,1798,0.874305,0.846983
quote_ARG1,1,0,NaN,0.000000
quote_ARG2,4,6,0.166667,0.250000
quote_ARG3,4,1,0.000000,0.000000
relative_ARG1,190,186,0.870968,0.852632
relative_ARG2,7,7,0.714286,0.714286
verb_ARG1,2959,2722,0.951139,0.874958
verb_ARG2,2946,2907,0.927417,0.915139
verb_ARG3,215,153,0.888889,0.632558
verb_ARG4,3,0,NaN,0.000000
verb_MOD,56,34,0.794118,0.482143

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,14120,14176,0.954994,0.958782
2,6437,6423,0.940059,0.938015
3,3351,3299,0.917248,0.903014
4,1728,1620,0.890123,0.834491
5-9,2948,2564,0.866615,0.753731
10-,1862,1467,0.916155,0.721805

### Unlabeled scores

UP: 0.945480
UR: 0.917625
UF: 0.931344
UM: 0.396142

## Scores excluding virtual dependencies to top nodes

Number of edges in gold standard: 29098
Number of edges in system output: 28221
Number of edges in common, labeled: 26330
Number of edges in common, unlabeled: 26658

### Labeled scores

LP: 0.932993
LR: 0.904873
LF: 0.918718
LM: 0.382789

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
adj_ARG1,3944,3838,0.940073,0.914807
adj_ARG2,67,58,0.844828,0.731343
adj_MOD,5,0,NaN,0.000000
app_ARG1,230,222,0.864865,0.834783
app_ARG2,230,229,0.842795,0.839130
aux_ARG1,931,845,0.966864,0.877551
aux_ARG2,932,930,0.966667,0.964592
aux_MOD,3,0,NaN,0.000000
comp_ARG1,583,578,0.963668,0.955403
comp_ARG2,6,3,1.000000,0.500000
comp_MOD,118,105,0.819048,0.728814
conj_ARG1,384,342,0.903509,0.804688
conj_ARG2,240,234,0.905983,0.883333
conj_ARG3,3,2,1.000000,0.666667
coord_ARG1,721,663,0.867270,0.797503
coord_ARG2,721,700,0.888571,0.862691
det_ARG1,2773,2780,0.983094,0.985575
dtv_ARG2,9,1,1.000000,0.111111
it_ARG1,16,12,0.666667,0.500000
lgs_ARG2,54,57,0.877193,0.925926
lparen_ARG1,28,24,0.791667,0.678571
lparen_ARG2,28,28,0.892857,0.892857
lparen_ARG3,28,30,0.933333,1.000000
noun_ARG1,2848,2806,0.972559,0.958216
noun_ARG2,33,26,0.884615,0.696970
poss_ARG1,251,252,0.968254,0.972112
poss_ARG2,265,267,0.988764,0.996226
prep_ARG1,2679,2644,0.869516,0.858156
prep_ARG2,2716,2725,0.950092,0.953240
prep_ARG3,11,6,1.000000,0.545455
punct_ARG1,1856,1798,0.874305,0.846983
quote_ARG1,1,0,NaN,0.000000
quote_ARG2,4,6,0.166667,0.250000
quote_ARG3,4,1,0.000000,0.000000
relative_ARG1,190,186,0.870968,0.852632
relative_ARG2,7,7,0.714286,0.714286
verb_ARG1,2959,2722,0.951139,0.874958
verb_ARG2,2946,2907,0.927417,0.915139
verb_ARG3,215,153,0.888889,0.632558
verb_ARG4,3,0,NaN,0.000000
verb_MOD,56,34,0.794118,0.482143

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,14112,14168,0.955040,0.958829
2,6323,6310,0.939620,0.937688
3,3164,3112,0.914203,0.899178
4,1597,1490,0.883221,0.824045
5-9,2563,2179,0.849931,0.722591
10-,1339,962,0.890852,0.640030

### Unlabeled scores

UP: 0.944616
UR: 0.916145
UF: 0.930163
UM: 0.398368
