# Evaluation

Gold standard file: ../test/pas.sdp
System output file: potsdam/closed.pas.2.sdp

## Scores including virtual dependencies to top nodes

Number of edges in gold standard: 30446
Number of edges in system output: 28184
Number of edges in common, labeled: 24845
Number of edges in common, unlabeled: 25259

### Labeled scores

LP: 0.881529
LR: 0.816035
LF: 0.847518
LM: 0.065282

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
-VIRTUAL-,1348,1307,0.736802,0.714392
adj_ARG1,3944,3711,0.899757,0.846602
adj_ARG2,67,60,0.766667,0.686567
adj_MOD,5,4,0.000000,0.000000
app_ARG1,230,224,0.834821,0.813043
app_ARG2,230,238,0.802521,0.830435
aux_ARG1,931,850,0.891765,0.814178
aux_ARG2,932,551,0.920145,0.543991
aux_MOD,3,1,1.000000,0.333333
comp_ARG1,583,550,0.945455,0.891938
comp_ARG2,6,3,1.000000,0.500000
comp_MOD,118,108,0.712963,0.652542
conj_ARG1,384,312,0.737179,0.598958
conj_ARG2,240,204,0.808824,0.687500
conj_ARG3,3,2,1.000000,0.666667
coord_ARG1,721,702,0.774929,0.754508
coord_ARG2,721,702,0.843305,0.821082
det_ARG1,2773,2765,0.977215,0.974396
dtv_ARG2,9,0,NaN,0.000000
it_ARG1,16,5,0.600000,0.187500
lgs_ARG2,54,52,0.884615,0.851852
lparen_ARG1,28,27,0.555556,0.535714
lparen_ARG2,28,24,0.833333,0.714286
lparen_ARG3,28,30,0.933333,1.000000
noun_ARG1,2848,2785,0.958348,0.937149
noun_ARG2,33,16,0.562500,0.272727
poss_ARG1,251,252,0.960317,0.964143
poss_ARG2,265,267,0.992509,1.000000
prep_ARG1,2679,2590,0.825869,0.798432
prep_ARG2,2716,2730,0.936996,0.941826
prep_ARG3,11,0,NaN,0.000000
prep_MOD,0,1,0.000000,NaN
punct_ARG1,1856,1752,0.791096,0.746767
quote_ARG1,1,0,NaN,0.000000
quote_ARG2,4,9,0.111111,0.250000
quote_ARG3,4,4,0.250000,0.250000
relative_ARG1,190,193,0.854922,0.868421
relative_ARG2,7,8,0.625000,0.714286
verb_ARG1,2959,2256,0.892730,0.680635
verb_ARG2,2946,2729,0.865152,0.801426
verb_ARG3,215,115,0.608696,0.325581
verb_ARG4,3,0,NaN,0.000000
verb_MOD,56,45,0.466667,0.375000

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,14120,13937,0.940088,0.927904
2,6437,6043,0.912626,0.856766
3,3351,2916,0.865569,0.753208
4,1728,1438,0.783727,0.652199
5-9,2948,2301,0.692742,0.540706
10-,1862,1549,0.634603,0.527927

### Unlabeled scores

UP: 0.896218
UR: 0.829633
UF: 0.861641
UM: 0.066766

## Scores excluding virtual dependencies to top nodes

Number of edges in gold standard: 29098
Number of edges in system output: 26877
Number of edges in common, labeled: 23882
Number of edges in common, unlabeled: 24296

### Labeled scores

LP: 0.888566
LR: 0.820744
LF: 0.853310
LM: 0.095697

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
adj_ARG1,3944,3711,0.899757,0.846602
adj_ARG2,67,60,0.766667,0.686567
adj_MOD,5,4,0.000000,0.000000
app_ARG1,230,224,0.834821,0.813043
app_ARG2,230,238,0.802521,0.830435
aux_ARG1,931,850,0.891765,0.814178
aux_ARG2,932,551,0.920145,0.543991
aux_MOD,3,1,1.000000,0.333333
comp_ARG1,583,550,0.945455,0.891938
comp_ARG2,6,3,1.000000,0.500000
comp_MOD,118,108,0.712963,0.652542
conj_ARG1,384,312,0.737179,0.598958
conj_ARG2,240,204,0.808824,0.687500
conj_ARG3,3,2,1.000000,0.666667
coord_ARG1,721,702,0.774929,0.754508
coord_ARG2,721,702,0.843305,0.821082
det_ARG1,2773,2765,0.977215,0.974396
dtv_ARG2,9,0,NaN,0.000000
it_ARG1,16,5,0.600000,0.187500
lgs_ARG2,54,52,0.884615,0.851852
lparen_ARG1,28,27,0.555556,0.535714
lparen_ARG2,28,24,0.833333,0.714286
lparen_ARG3,28,30,0.933333,1.000000
noun_ARG1,2848,2785,0.958348,0.937149
noun_ARG2,33,16,0.562500,0.272727
poss_ARG1,251,252,0.960317,0.964143
poss_ARG2,265,267,0.992509,1.000000
prep_ARG1,2679,2590,0.825869,0.798432
prep_ARG2,2716,2730,0.936996,0.941826
prep_ARG3,11,0,NaN,0.000000
prep_MOD,0,1,0.000000,NaN
punct_ARG1,1856,1752,0.791096,0.746767
quote_ARG1,1,0,NaN,0.000000
quote_ARG2,4,9,0.111111,0.250000
quote_ARG3,4,4,0.250000,0.250000
relative_ARG1,190,193,0.854922,0.868421
relative_ARG2,7,8,0.625000,0.714286
verb_ARG1,2959,2256,0.892730,0.680635
verb_ARG2,2946,2729,0.865152,0.801426
verb_ARG3,215,115,0.608696,0.325581
verb_ARG4,3,0,NaN,0.000000
verb_MOD,56,45,0.466667,0.375000

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,14112,13929,0.940197,0.928005
2,6323,5915,0.914455,0.855448
3,3164,2760,0.864855,0.754425
4,1597,1323,0.787604,0.652473
5-9,2563,1976,0.680668,0.524776
10-,1339,974,0.619097,0.450336

### Unlabeled scores

UP: 0.903970
UR: 0.834971
UF: 0.868102
UM: 0.100890
