# Evaluation

Gold standard file: ../test/pas.sdp
System output file: potsdam/open.pas.2.sdp

## Scores including virtual dependencies to top nodes

Number of edges in gold standard: 30446
Number of edges in system output: 28131
Number of edges in common, labeled: 25152
Number of edges in common, unlabeled: 25536

### Labeled scores

LP: 0.894103
LR: 0.826118
LF: 0.858767
LM: 0.074926

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
-VIRTUAL-,1348,1307,0.736802,0.714392
adj_ARG1,3944,3673,0.908794,0.846349
adj_ARG2,67,65,0.753846,0.731343
adj_MOD,5,4,0.000000,0.000000
app_ARG1,230,228,0.842105,0.834783
app_ARG2,230,235,0.834043,0.852174
aux_ARG1,931,851,0.927145,0.847476
aux_ARG2,932,578,0.911765,0.565451
aux_MOD,3,3,0.333333,0.333333
comp_ARG1,583,549,0.965392,0.909091
comp_ARG2,6,3,1.000000,0.500000
comp_MOD,118,102,0.754902,0.652542
conj_ARG1,384,327,0.758410,0.645833
conj_ARG2,240,209,0.851675,0.741667
conj_ARG3,3,3,0.666667,0.666667
coord_ARG1,721,700,0.792857,0.769764
coord_ARG2,721,694,0.861671,0.829404
det_ARG1,2773,2763,0.983351,0.979805
dtv_ARG2,9,2,0.500000,0.111111
it_ARG1,16,5,0.600000,0.187500
lgs_ARG2,54,53,0.867925,0.851852
lparen_ARG1,28,27,0.629630,0.607143
lparen_ARG2,28,26,0.884615,0.821429
lparen_ARG3,28,28,0.928571,0.928571
noun_ARG1,2848,2778,0.963283,0.939607
noun_ARG2,33,19,0.736842,0.424242
poss_ARG1,251,253,0.960474,0.968127
poss_ARG2,265,267,0.988764,0.996226
prep_ARG1,2679,2571,0.839751,0.805898
prep_ARG2,2716,2724,0.943098,0.945876
prep_ARG3,11,0,NaN,0.000000
punct_ARG1,1856,1726,0.814600,0.757543
quote_ARG1,1,1,0.000000,0.000000
quote_ARG2,4,10,0.100000,0.250000
quote_ARG3,4,3,0.333333,0.250000
relative_ARG1,190,193,0.834197,0.847368
relative_ARG2,7,8,0.625000,0.714286
verb_ARG1,2959,2264,0.913869,0.699223
verb_ARG2,2946,2722,0.887215,0.819756
verb_ARG3,215,125,0.600000,0.348837
verb_ARG4,3,0,NaN,0.000000
verb_MOD,56,32,0.468750,0.267857

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,14120,13937,0.946186,0.933924
2,6437,6010,0.920632,0.859562
3,3351,2912,0.882212,0.766637
4,1728,1412,0.811615,0.663194
5-9,2948,2331,0.730588,0.577680
10-,1862,1529,0.663179,0.544576

### Unlabeled scores

UP: 0.907753
UR: 0.838731
UF: 0.871878
UM: 0.077893

## Scores excluding virtual dependencies to top nodes

Number of edges in gold standard: 29098
Number of edges in system output: 26824
Number of edges in common, labeled: 24189
Number of edges in common, unlabeled: 24573

### Labeled scores

LP: 0.901767
LR: 0.831294
LF: 0.865098
LM: 0.108309

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
adj_ARG1,3944,3673,0.908794,0.846349
adj_ARG2,67,65,0.753846,0.731343
adj_MOD,5,4,0.000000,0.000000
app_ARG1,230,228,0.842105,0.834783
app_ARG2,230,235,0.834043,0.852174
aux_ARG1,931,851,0.927145,0.847476
aux_ARG2,932,578,0.911765,0.565451
aux_MOD,3,3,0.333333,0.333333
comp_ARG1,583,549,0.965392,0.909091
comp_ARG2,6,3,1.000000,0.500000
comp_MOD,118,102,0.754902,0.652542
conj_ARG1,384,327,0.758410,0.645833
conj_ARG2,240,209,0.851675,0.741667
conj_ARG3,3,3,0.666667,0.666667
coord_ARG1,721,700,0.792857,0.769764
coord_ARG2,721,694,0.861671,0.829404
det_ARG1,2773,2763,0.983351,0.979805
dtv_ARG2,9,2,0.500000,0.111111
it_ARG1,16,5,0.600000,0.187500
lgs_ARG2,54,53,0.867925,0.851852
lparen_ARG1,28,27,0.629630,0.607143
lparen_ARG2,28,26,0.884615,0.821429
lparen_ARG3,28,28,0.928571,0.928571
noun_ARG1,2848,2778,0.963283,0.939607
noun_ARG2,33,19,0.736842,0.424242
poss_ARG1,251,253,0.960474,0.968127
poss_ARG2,265,267,0.988764,0.996226
prep_ARG1,2679,2571,0.839751,0.805898
prep_ARG2,2716,2724,0.943098,0.945876
prep_ARG3,11,0,NaN,0.000000
punct_ARG1,1856,1726,0.814600,0.757543
quote_ARG1,1,1,0.000000,0.000000
quote_ARG2,4,10,0.100000,0.250000
quote_ARG3,4,3,0.333333,0.250000
relative_ARG1,190,193,0.834197,0.847368
relative_ARG2,7,8,0.625000,0.714286
verb_ARG1,2959,2264,0.913869,0.699223
verb_ARG2,2946,2722,0.887215,0.819756
verb_ARG3,215,125,0.600000,0.348837
verb_ARG4,3,0,NaN,0.000000
verb_MOD,56,32,0.468750,0.267857

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,14112,13929,0.946299,0.934028
2,6323,5882,0.922645,0.858295
3,3164,2756,0.882438,0.768647
4,1597,1297,0.818042,0.664371
5-9,2563,2006,0.724826,0.567304
10-,1339,954,0.664570,0.473488

### Unlabeled scores

UP: 0.916083
UR: 0.844491
UF: 0.878831
UM: 0.112018
