# Evaluation

Gold standard file: ../test/dm.sdp
System output file: linköping/closed.dm.1.sdp

## Scores including virtual dependencies to top nodes

Number of edges in gold standard: 23203
Number of edges in system output: 23056
Number of edges in common, labeled: 18109
Number of edges in common, unlabeled: 18780

### Labeled scores

LP: 0.785435
LR: 0.780459
LF: 0.782940
LM: 0.060831

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
-VIRTUAL-,1346,1469,0.624915,0.682021
ARG1,8812,8871,0.753015,0.758057
ARG2,5374,5570,0.741831,0.768887
ARG3,296,186,0.537634,0.337838
ARG4,6,3,0.000000,0.000000
BV,2412,2430,0.965844,0.973051
_and+not_c,1,0,NaN,0.000000
_and+then_c,3,0,NaN,0.000000
_and_c,476,401,0.648379,0.546218
_as+well+as_c,4,0,NaN,0.000000
_but+also_c,0,1,0.000000,NaN
_but+not_c,1,0,NaN,0.000000
_but_c,54,11,0.181818,0.037037
_except+that_c,0,2,0.000000,NaN
_minus_c,1,0,NaN,0.000000
_not+to+mention_c,0,2,0.000000,NaN
_not_c,2,1,0.000000,0.000000
_or_c,85,49,0.693878,0.400000
_plus_c,2,0,NaN,0.000000
_rather+than_c,1,0,NaN,0.000000
_then_c,8,0,NaN,0.000000
_though_c,1,0,NaN,0.000000
_versus_c,1,1,0.000000,0.000000
appos,206,161,0.857143,0.669903
compound,2514,2458,0.920260,0.899761
conj,115,64,0.546875,0.304348
discourse,3,0,NaN,0.000000
loc,321,262,0.698473,0.570093
measure,13,11,0.727273,0.615385
mwe,189,175,0.931429,0.862434
neg,124,126,0.984127,1.000000
of,32,31,1.000000,0.968750
parenthetical,4,3,0.666667,0.500000
plus,4,4,1.000000,1.000000
poss,533,534,0.919476,0.921201
subord,82,59,0.474576,0.341463
temp,10,4,0.250000,0.100000
times,163,162,1.000000,0.993865
unspec_manner,4,5,0.800000,1.000000

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,10236,10345,0.889802,0.899277
2,5221,5257,0.832985,0.838728
3,2764,2766,0.741142,0.741679
4,1359,1332,0.639640,0.626932
5-9,2292,2109,0.517307,0.476003
10-,1331,1247,0.426624,0.399699

### Unlabeled scores

UP: 0.814539
UR: 0.809378
UF: 0.811950
UM: 0.072700

## Scores excluding virtual dependencies to top nodes

Number of edges in gold standard: 21857
Number of edges in system output: 21587
Number of edges in common, labeled: 17191
Number of edges in common, unlabeled: 17862

### Labeled scores

LP: 0.796359
LR: 0.786521
LF: 0.791410
LM: 0.083828

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
ARG1,8812,8871,0.753015,0.758057
ARG2,5374,5570,0.741831,0.768887
ARG3,296,186,0.537634,0.337838
ARG4,6,3,0.000000,0.000000
BV,2412,2430,0.965844,0.973051
_and+not_c,1,0,NaN,0.000000
_and+then_c,3,0,NaN,0.000000
_and_c,476,401,0.648379,0.546218
_as+well+as_c,4,0,NaN,0.000000
_but+also_c,0,1,0.000000,NaN
_but+not_c,1,0,NaN,0.000000
_but_c,54,11,0.181818,0.037037
_except+that_c,0,2,0.000000,NaN
_minus_c,1,0,NaN,0.000000
_not+to+mention_c,0,2,0.000000,NaN
_not_c,2,1,0.000000,0.000000
_or_c,85,49,0.693878,0.400000
_plus_c,2,0,NaN,0.000000
_rather+than_c,1,0,NaN,0.000000
_then_c,8,0,NaN,0.000000
_though_c,1,0,NaN,0.000000
_versus_c,1,1,0.000000,0.000000
appos,206,161,0.857143,0.669903
compound,2514,2458,0.920260,0.899761
conj,115,64,0.546875,0.304348
discourse,3,0,NaN,0.000000
loc,321,262,0.698473,0.570093
measure,13,11,0.727273,0.615385
mwe,189,175,0.931429,0.862434
neg,124,126,0.984127,1.000000
of,32,31,1.000000,0.968750
parenthetical,4,3,0.666667,0.500000
plus,4,4,1.000000,1.000000
poss,533,534,0.919476,0.921201
subord,82,59,0.474576,0.341463
temp,10,4,0.250000,0.100000
times,163,162,1.000000,0.993865
unspec_manner,4,5,0.800000,1.000000

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,10044,10188,0.888987,0.901732
2,5063,5097,0.832058,0.837646
3,2586,2619,0.737686,0.747100
4,1240,1235,0.638057,0.635484
5-9,1988,1781,0.510387,0.457243
10-,936,667,0.395802,0.282051

### Unlabeled scores

UP: 0.827442
UR: 0.817221
UF: 0.822300
UM: 0.106083
