# Evaluation

Gold standard file: ../test/pas.sdp
System output file: linköping/closed.pas.1.sdp

## Scores including virtual dependencies to top nodes

Number of edges in gold standard: 30446
Number of edges in system output: 30203
Number of edges in common, labeled: 23002
Number of edges in common, unlabeled: 23602

### Labeled scores

LP: 0.761580
LR: 0.755502
LF: 0.758529
LM: 0.011869

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
-VIRTUAL-,1348,1934,0.552223,0.792285
adj_ARG1,3944,3763,0.841350,0.802738
adj_ARG2,67,74,0.513514,0.567164
adj_MOD,5,1,0.000000,0.000000
app_ARG1,230,208,0.697115,0.630435
app_ARG2,230,241,0.726141,0.760870
aux_ARG1,931,756,0.558201,0.453276
aux_ARG2,932,912,0.797149,0.780043
aux_MOD,3,0,NaN,0.000000
comp_ARG1,583,591,0.840948,0.852487
comp_ARG2,6,64,0.015625,0.166667
comp_MOD,118,73,0.671233,0.415254
conj_ARG1,384,276,0.550725,0.395833
conj_ARG2,240,231,0.523810,0.504167
conj_ARG3,3,3,0.000000,0.000000
coord_ARG1,721,647,0.649150,0.582524
coord_ARG2,721,731,0.709986,0.719834
det_ARG1,2773,2790,0.958423,0.964299
dtv_ARG2,9,9,0.000000,0.000000
it_ARG1,16,15,0.000000,0.000000
lgs_ARG2,54,60,0.683333,0.759259
lparen_ARG1,28,16,0.437500,0.250000
lparen_ARG2,28,32,0.375000,0.428571
lparen_ARG3,28,33,0.515152,0.607143
noun_ARG1,2848,2706,0.941981,0.895014
noun_ARG2,33,31,0.032258,0.030303
poss_ARG1,251,243,0.897119,0.868526
poss_ARG2,265,263,0.992395,0.984906
prep_ARG1,2679,2634,0.729689,0.717432
prep_ARG2,2716,2750,0.855636,0.866348
prep_ARG3,11,5,0.000000,0.000000
punct_ARG1,1856,1852,0.709503,0.707974
quote_ARG1,1,163,0.000000,0.000000
quote_ARG2,4,4,0.250000,0.250000
quote_ARG3,4,1,0.000000,0.000000
relative_ARG1,190,194,0.701031,0.715789
relative_ARG2,7,18,0.111111,0.285714
verb_ARG1,2959,2763,0.695983,0.649882
verb_ARG2,2946,2864,0.702863,0.683299
verb_ARG3,215,157,0.324841,0.237209
verb_ARG4,3,72,0.000000,0.000000
verb_MOD,56,23,0.304348,0.125000

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,14120,14042,0.879932,0.875071
2,6437,6333,0.817306,0.804101
3,3351,3189,0.721543,0.686661
4,1728,1620,0.598765,0.561343
5-9,2948,2772,0.474026,0.445726
10-,1862,2247,0.393858,0.475295

### Unlabeled scores

UP: 0.781446
UR: 0.775209
UF: 0.778315
UM: 0.012611

## Scores excluding virtual dependencies to top nodes

Number of edges in gold standard: 29098
Number of edges in system output: 28269
Number of edges in common, labeled: 21934
Number of edges in common, unlabeled: 22534

### Labeled scores

LP: 0.775903
LR: 0.753798
LF: 0.764691
LM: 0.014095

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
adj_ARG1,3944,3763,0.841350,0.802738
adj_ARG2,67,74,0.513514,0.567164
adj_MOD,5,1,0.000000,0.000000
app_ARG1,230,208,0.697115,0.630435
app_ARG2,230,241,0.726141,0.760870
aux_ARG1,931,756,0.558201,0.453276
aux_ARG2,932,912,0.797149,0.780043
aux_MOD,3,0,NaN,0.000000
comp_ARG1,583,591,0.840948,0.852487
comp_ARG2,6,64,0.015625,0.166667
comp_MOD,118,73,0.671233,0.415254
conj_ARG1,384,276,0.550725,0.395833
conj_ARG2,240,231,0.523810,0.504167
conj_ARG3,3,3,0.000000,0.000000
coord_ARG1,721,647,0.649150,0.582524
coord_ARG2,721,731,0.709986,0.719834
det_ARG1,2773,2790,0.958423,0.964299
dtv_ARG2,9,9,0.000000,0.000000
it_ARG1,16,15,0.000000,0.000000
lgs_ARG2,54,60,0.683333,0.759259
lparen_ARG1,28,16,0.437500,0.250000
lparen_ARG2,28,32,0.375000,0.428571
lparen_ARG3,28,33,0.515152,0.607143
noun_ARG1,2848,2706,0.941981,0.895014
noun_ARG2,33,31,0.032258,0.030303
poss_ARG1,251,243,0.897119,0.868526
poss_ARG2,265,263,0.992395,0.984906
prep_ARG1,2679,2634,0.729689,0.717432
prep_ARG2,2716,2750,0.855636,0.866348
prep_ARG3,11,5,0.000000,0.000000
punct_ARG1,1856,1852,0.709503,0.707974
quote_ARG1,1,163,0.000000,0.000000
quote_ARG2,4,4,0.250000,0.250000
quote_ARG3,4,1,0.000000,0.000000
relative_ARG1,190,194,0.701031,0.715789
relative_ARG2,7,18,0.111111,0.285714
verb_ARG1,2959,2763,0.695983,0.649882
verb_ARG2,2946,2864,0.702863,0.683299
verb_ARG3,215,157,0.324841,0.237209
verb_ARG4,3,72,0.000000,0.000000
verb_MOD,56,23,0.304348,0.125000

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,14112,14033,0.880211,0.875283
2,6323,6189,0.820488,0.803100
3,3164,3010,0.715947,0.681100
4,1597,1469,0.588836,0.541641
5-9,2563,2265,0.446799,0.394850
10-,1339,1303,0.362241,0.352502

### Unlabeled scores

UP: 0.797128
UR: 0.774417
UF: 0.785608
UM: 0.014837
