# Evaluation

Gold standard file: ../test/dm.sdp
System output file: copenhagen/closed.dm.1.sdp

## Scores including virtual dependencies to top nodes

Number of edges in gold standard: 23203
Number of edges in system output: 21340
Number of edges in common, labeled: 18609
Number of edges in common, unlabeled: 19027

### Labeled scores

LP: 0.872024
LR: 0.802008
LF: 0.835552
LM: 0.000000

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
-VIRTUAL-,1346,0,NaN,0.000000
ARG1,8812,8453,0.843133,0.808783
ARG2,5374,5443,0.869006,0.880164
ARG3,296,241,0.647303,0.527027
ARG4,6,3,0.000000,0.000000
BV,2412,2418,0.977254,0.979685
_and+also_c,0,1,0.000000,NaN
_and+not_c,1,0,NaN,0.000000
_and+so_c,0,3,0.000000,NaN
_and+then_c,3,0,NaN,0.000000
_and_c,476,456,0.754386,0.722689
_as+well+as_c,4,3,0.333333,0.250000
_but+not_c,1,1,0.000000,0.000000
_but_c,54,43,0.465116,0.370370
_minus_c,1,0,NaN,0.000000
_nor_c,0,1,0.000000,NaN
_not_c,2,1,0.000000,0.000000
_or_c,85,77,0.883117,0.800000
_plus_c,2,0,NaN,0.000000
_rather+than_c,1,0,NaN,0.000000
_then_c,8,0,NaN,0.000000
_though_c,1,0,NaN,0.000000
_versus_c,1,1,0.000000,0.000000
appos,206,197,0.827411,0.791262
compound,2514,2474,0.933711,0.918854
conj,115,89,0.606742,0.469565
discourse,3,1,0.000000,0.000000
loc,321,296,0.753378,0.694704
measure,13,9,1.000000,0.692308
mwe,189,188,0.824468,0.820106
neg,124,124,1.000000,1.000000
of,32,31,0.967742,0.937500
parenthetical,4,2,1.000000,0.500000
plus,4,4,1.000000,1.000000
poss,533,542,0.957565,0.973734
subord,82,64,0.593750,0.463415
temp,10,6,0.333333,0.200000
times,163,163,1.000000,1.000000
unspec_manner,4,5,0.800000,1.000000

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,10236,10126,0.918625,0.908753
2,5221,4991,0.904628,0.864777
3,2764,2502,0.852918,0.772069
4,1359,1133,0.809356,0.674761
5-9,2292,1800,0.700556,0.550175
10-,1331,788,0.609137,0.360631

### Unlabeled scores

UP: 0.891612
UR: 0.820023
UF: 0.854321
UM: 0.000000

## Scores excluding virtual dependencies to top nodes

Number of edges in gold standard: 21857
Number of edges in system output: 21340
Number of edges in common, labeled: 18609
Number of edges in common, unlabeled: 19027

### Labeled scores

LP: 0.872024
LR: 0.851398
LF: 0.861588
LM: 0.212908

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
ARG1,8812,8453,0.843133,0.808783
ARG2,5374,5443,0.869006,0.880164
ARG3,296,241,0.647303,0.527027
ARG4,6,3,0.000000,0.000000
BV,2412,2418,0.977254,0.979685
_and+also_c,0,1,0.000000,NaN
_and+not_c,1,0,NaN,0.000000
_and+so_c,0,3,0.000000,NaN
_and+then_c,3,0,NaN,0.000000
_and_c,476,456,0.754386,0.722689
_as+well+as_c,4,3,0.333333,0.250000
_but+not_c,1,1,0.000000,0.000000
_but_c,54,43,0.465116,0.370370
_minus_c,1,0,NaN,0.000000
_nor_c,0,1,0.000000,NaN
_not_c,2,1,0.000000,0.000000
_or_c,85,77,0.883117,0.800000
_plus_c,2,0,NaN,0.000000
_rather+than_c,1,0,NaN,0.000000
_then_c,8,0,NaN,0.000000
_though_c,1,0,NaN,0.000000
_versus_c,1,1,0.000000,0.000000
appos,206,197,0.827411,0.791262
compound,2514,2474,0.933711,0.918854
conj,115,89,0.606742,0.469565
discourse,3,1,0.000000,0.000000
loc,321,296,0.753378,0.694704
measure,13,9,1.000000,0.692308
mwe,189,188,0.824468,0.820106
neg,124,124,1.000000,1.000000
of,32,31,0.967742,0.937500
parenthetical,4,2,1.000000,0.500000
plus,4,4,1.000000,1.000000
poss,533,542,0.957565,0.973734
subord,82,64,0.593750,0.463415
temp,10,6,0.333333,0.200000
times,163,163,1.000000,1.000000
unspec_manner,4,5,0.800000,1.000000

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,10044,10126,0.918625,0.926125
2,5063,4991,0.904628,0.891764
3,2586,2502,0.852918,0.825213
4,1240,1133,0.809356,0.739516
5-9,1988,1800,0.700556,0.634306
10-,936,788,0.609137,0.512821

### Unlabeled scores

UP: 0.891612
UR: 0.870522
UF: 0.880941
UM: 0.250742
