# Evaluation

Gold standard file: ../test/pas.sdp
System output file: copenhagen/closed.pas.1.sdp

## Scores including virtual dependencies to top nodes

Number of edges in gold standard: 30446
Number of edges in system output: 27115
Number of edges in common, labeled: 24755
Number of edges in common, unlabeled: 25111

### Labeled scores

LP: 0.912963
LR: 0.813079
LF: 0.860131
LM: 0.000000

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
-VIRTUAL-,1348,0,NaN,0.000000
adj_ARG1,3944,3629,0.926426,0.852434
adj_ARG2,67,54,0.925926,0.746269
adj_MOD,5,1,0.000000,0.000000
app_ARG1,230,230,0.834783,0.834783
app_ARG2,230,234,0.811966,0.826087
aux_ARG1,931,853,0.939039,0.860365
aux_ARG2,932,880,0.962500,0.908798
aux_MOD,3,0,NaN,0.000000
comp_ARG1,583,577,0.960139,0.950257
comp_ARG2,6,4,0.750000,0.500000
comp_MOD,118,116,0.741379,0.728814
conj_ARG1,384,364,0.829670,0.786458
conj_ARG2,240,237,0.869198,0.858333
conj_ARG3,3,2,1.000000,0.666667
coord_ARG1,721,727,0.800550,0.807212
coord_ARG2,721,731,0.854993,0.866852
det_ARG1,2773,2782,0.984903,0.988100
dtv_ARG2,9,1,1.000000,0.111111
it_ARG1,16,16,0.562500,0.562500
lgs_ARG2,54,58,0.862069,0.925926
lparen_ARG1,28,28,0.571429,0.571429
lparen_ARG2,28,27,0.703704,0.678571
lparen_ARG3,28,29,0.931034,0.964286
noun_ARG1,2848,2785,0.967325,0.945927
noun_ARG2,33,25,0.760000,0.575758
poss_ARG1,251,253,0.972332,0.980080
poss_ARG2,265,267,0.992509,1.000000
prep_ARG1,2679,2635,0.842125,0.828294
prep_ARG2,2716,2724,0.942364,0.945140
prep_ARG3,11,10,0.700000,0.636364
punct_ARG1,1856,1855,0.849596,0.849138
quote_ARG1,1,1,0.000000,0.000000
quote_ARG2,4,8,0.125000,0.250000
quote_ARG3,4,4,0.250000,0.250000
relative_ARG1,190,196,0.831633,0.857895
relative_ARG2,7,8,0.500000,0.571429
verb_ARG1,2959,1790,0.942458,0.570125
verb_ARG2,2946,2749,0.902510,0.842159
verb_ARG3,215,176,0.750000,0.613953
verb_ARG4,3,0,NaN,0.000000
verb_MOD,56,49,0.591837,0.517857

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,14120,14114,0.948703,0.948300
2,6437,5705,0.930587,0.824763
3,3351,2719,0.894814,0.726052
4,1728,1340,0.844776,0.655093
5-9,2948,2147,0.767117,0.558684
10-,1862,1090,0.774312,0.453276

### Unlabeled scores

UP: 0.926093
UR: 0.824772
UF: 0.872500
UM: 0.000000

## Scores excluding virtual dependencies to top nodes

Number of edges in gold standard: 29098
Number of edges in system output: 27115
Number of edges in common, labeled: 24755
Number of edges in common, unlabeled: 25111

### Labeled scores

LP: 0.912963
LR: 0.850746
LF: 0.880757
LM: 0.116469

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
adj_ARG1,3944,3629,0.926426,0.852434
adj_ARG2,67,54,0.925926,0.746269
adj_MOD,5,1,0.000000,0.000000
app_ARG1,230,230,0.834783,0.834783
app_ARG2,230,234,0.811966,0.826087
aux_ARG1,931,853,0.939039,0.860365
aux_ARG2,932,880,0.962500,0.908798
aux_MOD,3,0,NaN,0.000000
comp_ARG1,583,577,0.960139,0.950257
comp_ARG2,6,4,0.750000,0.500000
comp_MOD,118,116,0.741379,0.728814
conj_ARG1,384,364,0.829670,0.786458
conj_ARG2,240,237,0.869198,0.858333
conj_ARG3,3,2,1.000000,0.666667
coord_ARG1,721,727,0.800550,0.807212
coord_ARG2,721,731,0.854993,0.866852
det_ARG1,2773,2782,0.984903,0.988100
dtv_ARG2,9,1,1.000000,0.111111
it_ARG1,16,16,0.562500,0.562500
lgs_ARG2,54,58,0.862069,0.925926
lparen_ARG1,28,28,0.571429,0.571429
lparen_ARG2,28,27,0.703704,0.678571
lparen_ARG3,28,29,0.931034,0.964286
noun_ARG1,2848,2785,0.967325,0.945927
noun_ARG2,33,25,0.760000,0.575758
poss_ARG1,251,253,0.972332,0.980080
poss_ARG2,265,267,0.992509,1.000000
prep_ARG1,2679,2635,0.842125,0.828294
prep_ARG2,2716,2724,0.942364,0.945140
prep_ARG3,11,10,0.700000,0.636364
punct_ARG1,1856,1855,0.849596,0.849138
quote_ARG1,1,1,0.000000,0.000000
quote_ARG2,4,8,0.125000,0.250000
quote_ARG3,4,4,0.250000,0.250000
relative_ARG1,190,196,0.831633,0.857895
relative_ARG2,7,8,0.500000,0.571429
verb_ARG1,2959,1790,0.942458,0.570125
verb_ARG2,2946,2749,0.902510,0.842159
verb_ARG3,215,176,0.750000,0.613953
verb_ARG4,3,0,NaN,0.000000
verb_MOD,56,49,0.591837,0.517857

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,14112,14114,0.948703,0.948838
2,6323,5705,0.930587,0.839633
3,3164,2719,0.894814,0.768963
4,1597,1340,0.844776,0.708829
5-9,2563,2147,0.767117,0.642606
10-,1339,1090,0.774312,0.630321

### Unlabeled scores

UP: 0.926093
UR: 0.862980
UF: 0.893423
UM: 0.123145
