# Evaluation

Gold standard file: ../test/pcedt.sdp
System output file: sdp/open.pcedt.1.sdp

## Scores including virtual dependencies to top nodes

Number of edges in gold standard: 20285
Number of edges in system output: 22656
Number of edges in common, labeled: 9265
Number of edges in common, unlabeled: 14855

### Labeled scores

LP: 0.408942
LR: 0.456741
LF: 0.431522
LM: 0.002967

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
-VIRTUAL-,1535,2869,0.437086,0.816938
???,0,2340,0.000000,NaN
ACMP,111,176,0.250000,0.396396
ACT,2911,1926,0.784008,0.518722
ADDR,184,0,NaN,0.000000
ADVS.member,110,126,0.428571,0.490909
AIM,128,0,NaN,0.000000
APP,801,966,0.444099,0.535581
APPS.member,502,0,NaN,0.000000
ATT,71,0,NaN,0.000000
AUTH,11,0,NaN,0.000000
BEN,87,289,0.141869,0.471264
CAUS,75,33,0.484848,0.213333
CM,55,0,NaN,0.000000
CNCS,30,11,0.454545,0.166667
COMPL,83,0,NaN,0.000000
COND,64,35,0.228571,0.125000
CONFR.member,2,0,NaN,0.000000
CONJ.member,1138,1363,0.559795,0.670475
CONTRA.member,5,0,NaN,0.000000
CONTRD,13,0,NaN,0.000000
CPHR,81,0,NaN,0.000000
CPR,80,73,0.164384,0.150000
CRIT,34,0,NaN,0.000000
CSQ.member,10,0,NaN,0.000000
DESCR,132,0,NaN,0.000000
DIFF,124,0,NaN,0.000000
DIR1,131,0,NaN,0.000000
DIR2,16,20,0.400000,0.500000
DIR3,123,40,0.375000,0.121951
DISJ.member,87,310,0.232258,0.827586
DPHR,23,0,NaN,0.000000
EFF,556,0,NaN,0.000000
EXT,420,56,0.357143,0.047619
GRAD.member,10,0,NaN,0.000000
ID,27,0,NaN,0.000000
INTT,1,0,NaN,0.000000
LOC,537,623,0.309791,0.359404
MANN,177,778,0.092545,0.406780
MAT,117,0,NaN,0.000000
MEANS,59,129,0.108527,0.237288
MOD,22,0,NaN,0.000000
NE,858,0,NaN,0.000000
OPER.member,38,0,NaN,0.000000
ORIG,58,0,NaN,0.000000
PAR,47,0,NaN,0.000000
PAT,3017,3321,0.440229,0.484587
PREC,189,198,0.318182,0.333333
REG,449,13,0.000000,0.000000
RESL,10,0,NaN,0.000000
RESTR,19,0,NaN,0.000000
RHEM,287,281,0.498221,0.487805
RSTR,3660,6334,0.461004,0.797814
SM,13,0,NaN,0.000000
SUBS,17,0,NaN,0.000000
TFHL,13,0,NaN,0.000000
TFRWH,22,0,NaN,0.000000
THL,107,0,NaN,0.000000
THO,47,0,NaN,0.000000
TOWH,4,0,NaN,0.000000
TPAR,41,0,NaN,0.000000
TSIN,34,30,0.233333,0.205882
TTILL,45,7,0.714286,0.111111
TWHEN,627,309,0.446602,0.220096

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,7495,7654,0.561144,0.573049
2,3990,4194,0.443014,0.465664
3,2459,2662,0.374906,0.405856
4,1537,1639,0.327029,0.348731
5-9,3040,3206,0.296943,0.313158
10-,1764,3301,0.189640,0.354875

### Unlabeled scores

UP: 0.655676
UR: 0.732315
UF: 0.691880
UM: 0.014837

## Scores excluding virtual dependencies to top nodes

Number of edges in gold standard: 18750
Number of edges in system output: 19787
Number of edges in common, labeled: 8011
Number of edges in common, unlabeled: 13601

### Labeled scores

LP: 0.404862
LR: 0.427253
LF: 0.415756
LM: 0.013353

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
???,0,2340,0.000000,NaN
ACMP,111,176,0.250000,0.396396
ACT,2911,1926,0.784008,0.518722
ADDR,184,0,NaN,0.000000
ADVS.member,110,126,0.428571,0.490909
AIM,128,0,NaN,0.000000
APP,801,966,0.444099,0.535581
APPS.member,502,0,NaN,0.000000
ATT,71,0,NaN,0.000000
AUTH,11,0,NaN,0.000000
BEN,87,289,0.141869,0.471264
CAUS,75,33,0.484848,0.213333
CM,55,0,NaN,0.000000
CNCS,30,11,0.454545,0.166667
COMPL,83,0,NaN,0.000000
COND,64,35,0.228571,0.125000
CONFR.member,2,0,NaN,0.000000
CONJ.member,1138,1363,0.559795,0.670475
CONTRA.member,5,0,NaN,0.000000
CONTRD,13,0,NaN,0.000000
CPHR,81,0,NaN,0.000000
CPR,80,73,0.164384,0.150000
CRIT,34,0,NaN,0.000000
CSQ.member,10,0,NaN,0.000000
DESCR,132,0,NaN,0.000000
DIFF,124,0,NaN,0.000000
DIR1,131,0,NaN,0.000000
DIR2,16,20,0.400000,0.500000
DIR3,123,40,0.375000,0.121951
DISJ.member,87,310,0.232258,0.827586
DPHR,23,0,NaN,0.000000
EFF,556,0,NaN,0.000000
EXT,420,56,0.357143,0.047619
GRAD.member,10,0,NaN,0.000000
ID,27,0,NaN,0.000000
INTT,1,0,NaN,0.000000
LOC,537,623,0.309791,0.359404
MANN,177,778,0.092545,0.406780
MAT,117,0,NaN,0.000000
MEANS,59,129,0.108527,0.237288
MOD,22,0,NaN,0.000000
NE,858,0,NaN,0.000000
OPER.member,38,0,NaN,0.000000
ORIG,58,0,NaN,0.000000
PAR,47,0,NaN,0.000000
PAT,3017,3321,0.440229,0.484587
PREC,189,198,0.318182,0.333333
REG,449,13,0.000000,0.000000
RESL,10,0,NaN,0.000000
RESTR,19,0,NaN,0.000000
RHEM,287,281,0.498221,0.487805
RSTR,3660,6334,0.461004,0.797814
SM,13,0,NaN,0.000000
SUBS,17,0,NaN,0.000000
TFHL,13,0,NaN,0.000000
TFRWH,22,0,NaN,0.000000
THL,107,0,NaN,0.000000
THO,47,0,NaN,0.000000
TOWH,4,0,NaN,0.000000
TPAR,41,0,NaN,0.000000
TSIN,34,30,0.233333,0.205882
TTILL,45,7,0.714286,0.111111
TWHEN,627,309,0.446602,0.220096

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,7482,7618,0.562877,0.573109
2,3858,4048,0.431324,0.452566
3,2251,2436,0.330049,0.357175
4,1381,1468,0.272480,0.289645
5-9,2608,2653,0.221636,0.225460
10-,1170,1564,0.118286,0.158120

### Unlabeled scores

UP: 0.687370
UR: 0.725387
UF: 0.705867
UM: 0.135757
