# Evaluation

Gold standard file: ../test/pas.sdp
System output file: sdp/open.pas.1.sdp

## Scores including virtual dependencies to top nodes

Number of edges in gold standard: 30446
Number of edges in system output: 30424
Number of edges in common, labeled: 28017
Number of edges in common, unlabeled: 28356

### Labeled scores

LP: 0.920885
LR: 0.920219
LF: 0.920552
LM: 0.438427

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
-VIRTUAL-,1348,1348,0.956231,0.956231
adj_ARG1,3944,3946,0.925494,0.925963
adj_ARG2,67,54,0.944444,0.761194
adj_MOD,5,3,0.666667,0.400000
app_ARG1,230,239,0.803347,0.834783
app_ARG2,230,239,0.828452,0.860870
aux_ARG1,931,924,0.971861,0.964554
aux_ARG2,932,925,0.974054,0.966738
aux_MOD,3,3,0.333333,0.333333
comp_ARG1,583,569,0.957821,0.934820
comp_ARG2,6,2,1.000000,0.333333
comp_MOD,118,125,0.728000,0.771186
conj_ARG1,384,378,0.804233,0.791667
conj_ARG2,240,241,0.887967,0.891667
conj_ARG3,3,4,0.500000,0.666667
coord_ARG1,721,737,0.824966,0.843273
coord_ARG2,721,737,0.877883,0.897365
det_ARG1,2773,2780,0.981295,0.983772
dtv_ARG2,9,0,NaN,0.000000
it_ARG1,16,18,0.611111,0.687500
lgs_ARG2,54,52,0.846154,0.814815
lparen_ARG1,28,23,0.913043,0.750000
lparen_ARG2,28,23,0.956522,0.785714
lparen_ARG3,28,23,0.956522,0.785714
noun_ARG1,2848,2807,0.969719,0.955758
noun_ARG2,33,28,0.928571,0.787879
poss_ARG1,251,251,0.972112,0.972112
poss_ARG2,265,266,0.996241,1.000000
prep_ARG1,2679,2720,0.834926,0.847704
prep_ARG2,2716,2751,0.942203,0.954345
prep_ARG3,11,6,0.833333,0.454545
punct_ARG1,1856,1848,0.852814,0.849138
quote_ARG1,1,1,0.000000,0.000000
quote_ARG2,4,4,0.000000,0.000000
quote_ARG3,4,2,0.000000,0.000000
relative_ARG1,190,191,0.884817,0.889474
relative_ARG2,7,8,0.750000,0.857143
verb_ARG1,2959,2977,0.937185,0.942886
verb_ARG2,2946,2956,0.924560,0.927699
verb_ARG3,215,168,0.845238,0.660465
verb_ARG4,3,0,NaN,0.000000
verb_MOD,56,47,0.659574,0.553571

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,14120,14184,0.952764,0.957082
2,6437,6489,0.935429,0.942986
3,3351,3316,0.911942,0.902417
4,1728,1690,0.875740,0.856481
5-9,2948,2845,0.838664,0.809362
10-,1862,1900,0.812105,0.828679

### Unlabeled scores

UP: 0.932027
UR: 0.931354
UF: 0.931690
UM: 0.442878

## Scores excluding virtual dependencies to top nodes

Number of edges in gold standard: 29098
Number of edges in system output: 29076
Number of edges in common, labeled: 26728
Number of edges in common, unlabeled: 27067

### Labeled scores

LP: 0.919246
LR: 0.918551
LF: 0.918898
LM: 0.439169

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
adj_ARG1,3944,3946,0.925494,0.925963
adj_ARG2,67,54,0.944444,0.761194
adj_MOD,5,3,0.666667,0.400000
app_ARG1,230,239,0.803347,0.834783
app_ARG2,230,239,0.828452,0.860870
aux_ARG1,931,924,0.971861,0.964554
aux_ARG2,932,925,0.974054,0.966738
aux_MOD,3,3,0.333333,0.333333
comp_ARG1,583,569,0.957821,0.934820
comp_ARG2,6,2,1.000000,0.333333
comp_MOD,118,125,0.728000,0.771186
conj_ARG1,384,378,0.804233,0.791667
conj_ARG2,240,241,0.887967,0.891667
conj_ARG3,3,4,0.500000,0.666667
coord_ARG1,721,737,0.824966,0.843273
coord_ARG2,721,737,0.877883,0.897365
det_ARG1,2773,2780,0.981295,0.983772
dtv_ARG2,9,0,NaN,0.000000
it_ARG1,16,18,0.611111,0.687500
lgs_ARG2,54,52,0.846154,0.814815
lparen_ARG1,28,23,0.913043,0.750000
lparen_ARG2,28,23,0.956522,0.785714
lparen_ARG3,28,23,0.956522,0.785714
noun_ARG1,2848,2807,0.969719,0.955758
noun_ARG2,33,28,0.928571,0.787879
poss_ARG1,251,251,0.972112,0.972112
poss_ARG2,265,266,0.996241,1.000000
prep_ARG1,2679,2720,0.834926,0.847704
prep_ARG2,2716,2751,0.942203,0.954345
prep_ARG3,11,6,0.833333,0.454545
punct_ARG1,1856,1848,0.852814,0.849138
quote_ARG1,1,1,0.000000,0.000000
quote_ARG2,4,4,0.000000,0.000000
quote_ARG3,4,2,0.000000,0.000000
relative_ARG1,190,191,0.884817,0.889474
relative_ARG2,7,8,0.750000,0.857143
verb_ARG1,2959,2977,0.937185,0.942886
verb_ARG2,2946,2956,0.924560,0.927699
verb_ARG3,215,168,0.845238,0.660465
verb_ARG4,3,0,NaN,0.000000
verb_MOD,56,47,0.659574,0.553571

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,14112,14177,0.952811,0.957200
2,6323,6369,0.935155,0.941958
3,3164,3130,0.908626,0.898862
4,1597,1561,0.868033,0.848466
5-9,2563,2464,0.818182,0.786578
10-,1339,1375,0.762909,0.783420

### Unlabeled scores

UP: 0.930905
UR: 0.930201
UF: 0.930553
UM: 0.445846
