# Evaluation

Gold standard file: ../test/pas.sdp
System output file: cmu/open.pas.1.sdp

## Scores including virtual dependencies to top nodes

Number of edges in gold standard: 30446
Number of edges in system output: 29685
Number of edges in common, labeled: 26949
Number of edges in common, unlabeled: 27248

### Labeled scores

LP: 0.907832
LR: 0.885141
LF: 0.896343
LM: 0.260386

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
-VIRTUAL-,1348,1348,0.854599,0.854599
adj_ARG1,3944,3896,0.913501,0.902383
adj_ARG2,67,52,0.865385,0.671642
adj_MOD,5,0,NaN,0.000000
app_ARG1,230,193,0.875648,0.734783
app_ARG2,230,190,0.910526,0.752174
aux_ARG1,931,912,0.939693,0.920516
aux_ARG2,932,923,0.975081,0.965665
aux_MOD,3,0,NaN,0.000000
comp_ARG1,583,577,0.953206,0.943396
comp_ARG2,6,3,0.666667,0.333333
comp_MOD,118,102,0.833333,0.720339
conj_ARG1,384,317,0.810726,0.669271
conj_ARG2,240,214,0.920561,0.820833
conj_ARG3,3,2,1.000000,0.666667
coord_ARG1,721,682,0.816716,0.772538
coord_ARG2,721,692,0.869942,0.834951
det_ARG1,2773,2784,0.982399,0.986296
dtv_ARG2,9,1,0.000000,0.000000
it_ARG1,16,11,0.727273,0.500000
lgs_ARG2,54,56,0.821429,0.851852
lparen_ARG1,28,14,0.857143,0.428571
lparen_ARG2,28,13,0.846154,0.392857
lparen_ARG3,28,28,0.964286,0.964286
noun_ARG1,2848,2778,0.969402,0.945576
noun_ARG2,33,19,0.736842,0.424242
poss_ARG1,251,254,0.952756,0.964143
poss_ARG2,265,266,0.988722,0.992453
prep_ARG1,2679,2703,0.830559,0.837999
prep_ARG2,2716,2710,0.938745,0.936672
prep_ARG3,11,5,1.000000,0.454545
punct_ARG1,1856,1818,0.816832,0.800108
quote_ARG1,1,0,NaN,0.000000
quote_ARG2,4,7,0.285714,0.500000
quote_ARG3,4,6,0.166667,0.250000
relative_ARG1,190,189,0.857143,0.852632
relative_ARG2,7,8,0.750000,0.857143
verb_ARG1,2959,2854,0.922915,0.890166
verb_ARG2,2946,2890,0.890657,0.873727
verb_ARG3,215,137,0.802920,0.511628
verb_ARG4,3,0,NaN,0.000000
verb_MOD,56,31,0.741935,0.410714

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,14120,14252,0.942885,0.951700
2,6437,6368,0.927607,0.917664
3,3351,3254,0.892747,0.866905
4,1728,1613,0.851209,0.794560
5-9,2948,2606,0.795472,0.703189
10-,1862,1592,0.787060,0.672932

### Unlabeled scores

UP: 0.917905
UR: 0.894962
UF: 0.906288
UM: 0.271513

## Scores excluding virtual dependencies to top nodes

Number of edges in gold standard: 29098
Number of edges in system output: 28337
Number of edges in common, labeled: 25797
Number of edges in common, unlabeled: 26096

### Labeled scores

LP: 0.910365
LR: 0.886556
LF: 0.898302
LM: 0.277448

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
adj_ARG1,3944,3896,0.913501,0.902383
adj_ARG2,67,52,0.865385,0.671642
adj_MOD,5,0,NaN,0.000000
app_ARG1,230,193,0.875648,0.734783
app_ARG2,230,190,0.910526,0.752174
aux_ARG1,931,912,0.939693,0.920516
aux_ARG2,932,923,0.975081,0.965665
aux_MOD,3,0,NaN,0.000000
comp_ARG1,583,577,0.953206,0.943396
comp_ARG2,6,3,0.666667,0.333333
comp_MOD,118,102,0.833333,0.720339
conj_ARG1,384,317,0.810726,0.669271
conj_ARG2,240,214,0.920561,0.820833
conj_ARG3,3,2,1.000000,0.666667
coord_ARG1,721,682,0.816716,0.772538
coord_ARG2,721,692,0.869942,0.834951
det_ARG1,2773,2784,0.982399,0.986296
dtv_ARG2,9,1,0.000000,0.000000
it_ARG1,16,11,0.727273,0.500000
lgs_ARG2,54,56,0.821429,0.851852
lparen_ARG1,28,14,0.857143,0.428571
lparen_ARG2,28,13,0.846154,0.392857
lparen_ARG3,28,28,0.964286,0.964286
noun_ARG1,2848,2778,0.969402,0.945576
noun_ARG2,33,19,0.736842,0.424242
poss_ARG1,251,254,0.952756,0.964143
poss_ARG2,265,266,0.988722,0.992453
prep_ARG1,2679,2703,0.830559,0.837999
prep_ARG2,2716,2710,0.938745,0.936672
prep_ARG3,11,5,1.000000,0.454545
punct_ARG1,1856,1818,0.816832,0.800108
quote_ARG1,1,0,NaN,0.000000
quote_ARG2,4,7,0.285714,0.500000
quote_ARG3,4,6,0.166667,0.250000
relative_ARG1,190,189,0.857143,0.852632
relative_ARG2,7,8,0.750000,0.857143
verb_ARG1,2959,2854,0.922915,0.890166
verb_ARG2,2946,2890,0.890657,0.873727
verb_ARG3,215,137,0.802920,0.511628
verb_ARG4,3,0,NaN,0.000000
verb_MOD,56,31,0.741935,0.410714

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,14112,14245,0.942927,0.951814
2,6323,6237,0.930095,0.917444
3,3164,3061,0.892519,0.863464
4,1597,1460,0.855479,0.782091
5-9,2563,2200,0.785455,0.674210
10-,1339,1134,0.753968,0.638536

### Unlabeled scores

UP: 0.920916
UR: 0.896831
UF: 0.908714
UM: 0.289318
