# Evaluation

Gold standard file: ../test/pas.sdp
System output file: turku/open.pas.1.sdp

## Scores including virtual dependencies to top nodes

Number of edges in gold standard: 30446
Number of edges in system output: 30651
Number of edges in common, labeled: 26794
Number of edges in common, unlabeled: 27234

### Labeled scores

LP: 0.874164
LR: 0.880050
LF: 0.877097
LM: 0.178042

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
-VIRTUAL-,1348,1348,0.922107,0.922107
adj_ARG1,3944,3930,0.893384,0.890213
adj_ARG2,67,65,0.769231,0.746269
adj_MOD,5,0,NaN,0.000000
app_ARG1,230,235,0.804255,0.821739
app_ARG2,230,219,0.799087,0.760870
aux_ARG1,931,912,0.918860,0.900107
aux_ARG2,932,946,0.948203,0.962446
aux_MOD,3,0,NaN,0.000000
comp_ARG1,583,586,0.931741,0.936535
comp_ARG2,6,6,0.500000,0.500000
comp_MOD,118,91,0.769231,0.593220
conj_ARG1,384,306,0.774510,0.617188
conj_ARG2,240,245,0.812245,0.829167
conj_ARG3,3,0,NaN,0.000000
coord_ARG1,721,736,0.747283,0.762829
coord_ARG2,721,712,0.832865,0.822469
det_ARG1,2773,2789,0.969165,0.974757
dtv_ARG2,9,0,NaN,0.000000
it_ARG1,16,17,0.588235,0.625000
lgs_ARG2,54,50,0.800000,0.740741
lparen_ARG1,28,22,0.545455,0.428571
lparen_ARG2,28,22,0.727273,0.571429
lparen_ARG3,28,17,0.882353,0.535714
noun_ARG1,2848,2856,0.941527,0.944171
noun_ARG2,33,27,0.666667,0.545455
poss_ARG1,251,254,0.948819,0.960159
poss_ARG2,265,265,0.988679,0.988679
prep_ARG1,2679,2894,0.779544,0.842105
prep_ARG2,2716,2819,0.903157,0.937408
prep_ARG3,11,0,NaN,0.000000
punct_ARG1,1856,1953,0.744496,0.783405
quote_ARG1,1,0,NaN,0.000000
quote_ARG2,4,2,0.000000,0.000000
quote_ARG3,4,0,NaN,0.000000
relative_ARG1,190,180,0.844444,0.800000
relative_ARG2,7,7,0.714286,0.714286
verb_ARG1,2959,2946,0.874067,0.870226
verb_ARG2,2946,3021,0.851043,0.872709
verb_ARG3,215,135,0.770370,0.483721
verb_ARG4,3,0,NaN,0.000000
verb_MOD,56,38,0.631579,0.428571

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,14120,14539,0.923172,0.950567
2,6437,6588,0.896327,0.917353
3,3351,3362,0.857525,0.860340
4,1728,1674,0.798088,0.773148
5-9,2948,2715,0.730755,0.672999
10-,1862,1773,0.712916,0.678840

### Unlabeled scores

UP: 0.888519
UR: 0.894502
UF: 0.891500
UM: 0.186944

## Scores excluding virtual dependencies to top nodes

Number of edges in gold standard: 29098
Number of edges in system output: 29303
Number of edges in common, labeled: 25551
Number of edges in common, unlabeled: 25991

### Labeled scores

LP: 0.871959
LR: 0.878102
LF: 0.875019
LM: 0.178783

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
adj_ARG1,3944,3930,0.893384,0.890213
adj_ARG2,67,65,0.769231,0.746269
adj_MOD,5,0,NaN,0.000000
app_ARG1,230,235,0.804255,0.821739
app_ARG2,230,219,0.799087,0.760870
aux_ARG1,931,912,0.918860,0.900107
aux_ARG2,932,946,0.948203,0.962446
aux_MOD,3,0,NaN,0.000000
comp_ARG1,583,586,0.931741,0.936535
comp_ARG2,6,6,0.500000,0.500000
comp_MOD,118,91,0.769231,0.593220
conj_ARG1,384,306,0.774510,0.617188
conj_ARG2,240,245,0.812245,0.829167
conj_ARG3,3,0,NaN,0.000000
coord_ARG1,721,736,0.747283,0.762829
coord_ARG2,721,712,0.832865,0.822469
det_ARG1,2773,2789,0.969165,0.974757
dtv_ARG2,9,0,NaN,0.000000
it_ARG1,16,17,0.588235,0.625000
lgs_ARG2,54,50,0.800000,0.740741
lparen_ARG1,28,22,0.545455,0.428571
lparen_ARG2,28,22,0.727273,0.571429
lparen_ARG3,28,17,0.882353,0.535714
noun_ARG1,2848,2856,0.941527,0.944171
noun_ARG2,33,27,0.666667,0.545455
poss_ARG1,251,254,0.948819,0.960159
poss_ARG2,265,265,0.988679,0.988679
prep_ARG1,2679,2894,0.779544,0.842105
prep_ARG2,2716,2819,0.903157,0.937408
prep_ARG3,11,0,NaN,0.000000
punct_ARG1,1856,1953,0.744496,0.783405
quote_ARG1,1,0,NaN,0.000000
quote_ARG2,4,2,0.000000,0.000000
quote_ARG3,4,0,NaN,0.000000
relative_ARG1,190,180,0.844444,0.800000
relative_ARG2,7,7,0.714286,0.714286
verb_ARG1,2959,2946,0.874067,0.870226
verb_ARG2,2946,3021,0.851043,0.872709
verb_ARG3,215,135,0.770370,0.483721
verb_ARG4,3,0,NaN,0.000000
verb_MOD,56,38,0.631579,0.428571

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,14112,14525,0.923580,0.950609
2,6323,6470,0.895981,0.916812
3,3164,3180,0.852830,0.857143
4,1597,1537,0.787899,0.758297
5-9,2563,2330,0.697425,0.634023
10-,1339,1261,0.627280,0.590739

### Unlabeled scores

UP: 0.886974
UR: 0.893223
UF: 0.890087
UM: 0.189169
