# Evaluation

Gold standard file: ../test/pas.sdp
System output file: alpage/closed.pas.1.sdp

## Scores including virtual dependencies to top nodes

Number of edges in gold standard: 30446
Number of edges in system output: 29286
Number of edges in common, labeled: 24621
Number of edges in common, unlabeled: 25211

### Labeled scores

LP: 0.840709
LR: 0.808678
LF: 0.824382
LM: 0.127596

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
-VIRTUAL-,1348,1310,0.719847,0.699555
adj_ARG1,3944,3708,0.887540,0.834432
adj_ARG2,67,57,0.807018,0.686567
adj_MOD,5,2,0.000000,0.000000
app_ARG1,230,191,0.811518,0.673913
app_ARG2,230,191,0.795812,0.660870
aux_ARG1,931,776,0.895619,0.746509
aux_ARG2,932,886,0.951467,0.904506
aux_MOD,3,1,0.000000,0.000000
comp_ARG1,583,540,0.925926,0.857633
comp_ARG2,6,2,0.000000,0.000000
comp_MOD,118,131,0.572519,0.635593
conj_ARG1,384,332,0.689759,0.596354
conj_ARG2,240,197,0.847716,0.695833
conj_ARG3,3,10,0.200000,0.666667
coord_ARG1,721,765,0.628758,0.667129
coord_ARG2,721,763,0.736566,0.779473
det_ARG1,2773,2784,0.975216,0.979084
dtv_ARG2,9,3,0.333333,0.111111
it_ARG1,16,1,0.000000,0.000000
lgs_ARG2,54,55,0.672727,0.685185
lparen_ARG1,28,37,0.297297,0.392857
lparen_ARG2,28,39,0.512821,0.714286
lparen_ARG3,28,22,0.863636,0.678571
noun_ARG1,2848,2855,0.930298,0.932584
noun_ARG2,33,28,0.535714,0.454545
poss_ARG1,251,253,0.976285,0.984064
poss_ARG2,265,267,0.988764,0.996226
prep_ARG1,2679,2638,0.776725,0.764838
prep_ARG2,2716,2725,0.910459,0.913476
prep_ARG3,11,30,0.100000,0.272727
punct_ARG1,1856,1678,0.699642,0.632543
quote_ARG1,1,0,NaN,0.000000
quote_ARG2,4,8,0.125000,0.250000
quote_ARG3,4,1,1.000000,0.250000
relative_ARG1,190,179,0.804469,0.757895
relative_ARG2,7,8,0.750000,0.857143
verb_ARG1,2959,2606,0.820414,0.722541
verb_ARG2,2946,2887,0.819882,0.803462
verb_ARG3,215,273,0.399267,0.506977
verb_ARG4,3,1,0.000000,0.000000
verb_MOD,56,46,0.478261,0.392857

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,14120,14278,0.921277,0.931586
2,6437,6155,0.886434,0.847600
3,3351,3185,0.814129,0.773799
4,1728,1606,0.726650,0.675347
5-9,2948,2632,0.587766,0.524763
10-,1862,1430,0.492308,0.378088

### Unlabeled scores

UP: 0.860855
UR: 0.828056
UF: 0.844137
UM: 0.133531

## Scores excluding virtual dependencies to top nodes

Number of edges in gold standard: 29098
Number of edges in system output: 27976
Number of edges in common, labeled: 23678
Number of edges in common, unlabeled: 24268

### Labeled scores

LP: 0.846368
LR: 0.813733
LF: 0.829730
LM: 0.140950

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
adj_ARG1,3944,3708,0.887540,0.834432
adj_ARG2,67,57,0.807018,0.686567
adj_MOD,5,2,0.000000,0.000000
app_ARG1,230,191,0.811518,0.673913
app_ARG2,230,191,0.795812,0.660870
aux_ARG1,931,776,0.895619,0.746509
aux_ARG2,932,886,0.951467,0.904506
aux_MOD,3,1,0.000000,0.000000
comp_ARG1,583,540,0.925926,0.857633
comp_ARG2,6,2,0.000000,0.000000
comp_MOD,118,131,0.572519,0.635593
conj_ARG1,384,332,0.689759,0.596354
conj_ARG2,240,197,0.847716,0.695833
conj_ARG3,3,10,0.200000,0.666667
coord_ARG1,721,765,0.628758,0.667129
coord_ARG2,721,763,0.736566,0.779473
det_ARG1,2773,2784,0.975216,0.979084
dtv_ARG2,9,3,0.333333,0.111111
it_ARG1,16,1,0.000000,0.000000
lgs_ARG2,54,55,0.672727,0.685185
lparen_ARG1,28,37,0.297297,0.392857
lparen_ARG2,28,39,0.512821,0.714286
lparen_ARG3,28,22,0.863636,0.678571
noun_ARG1,2848,2855,0.930298,0.932584
noun_ARG2,33,28,0.535714,0.454545
poss_ARG1,251,253,0.976285,0.984064
poss_ARG2,265,267,0.988764,0.996226
prep_ARG1,2679,2638,0.776725,0.764838
prep_ARG2,2716,2725,0.910459,0.913476
prep_ARG3,11,30,0.100000,0.272727
punct_ARG1,1856,1678,0.699642,0.632543
quote_ARG1,1,0,NaN,0.000000
quote_ARG2,4,8,0.125000,0.250000
quote_ARG3,4,1,1.000000,0.250000
relative_ARG1,190,179,0.804469,0.757895
relative_ARG2,7,8,0.750000,0.857143
verb_ARG1,2959,2606,0.820414,0.722541
verb_ARG2,2946,2887,0.819882,0.803462
verb_ARG3,215,273,0.399267,0.506977
verb_ARG4,3,1,0.000000,0.000000
verb_MOD,56,46,0.478261,0.392857

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,14112,14241,0.923180,0.931618
2,6323,6023,0.889258,0.847066
3,3164,2989,0.814988,0.769912
4,1597,1456,0.722527,0.658735
5-9,2563,2238,0.558534,0.487710
10-,1339,1029,0.424684,0.326363

### Unlabeled scores

UP: 0.867458
UR: 0.834009
UF: 0.850405
UM: 0.149110
