# Evaluation

Gold standard file: ../test/pas.sdp
System output file: alpage/closed.pas.2.sdp

## Scores including virtual dependencies to top nodes

Number of edges in gold standard: 30446
Number of edges in system output: 29400
Number of edges in common, labeled: 25182
Number of edges in common, unlabeled: 25760

### Labeled scores

LP: 0.856531
LR: 0.827104
LF: 0.841560
LM: 0.179525

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
-VIRTUAL-,1348,1212,0.796205,0.715875
adj_ARG1,3944,3756,0.886315,0.844067
adj_ARG2,67,62,0.774194,0.716418
adj_MOD,5,1,0.000000,0.000000
app_ARG1,230,235,0.723404,0.739130
app_ARG2,230,235,0.753191,0.769565
aux_ARG1,931,893,0.902576,0.865736
aux_ARG2,932,918,0.937908,0.923820
aux_MOD,3,1,0.000000,0.000000
comp_ARG1,583,557,0.929982,0.888508
comp_ARG2,6,4,0.500000,0.333333
comp_MOD,118,117,0.623932,0.618644
conj_ARG1,384,341,0.630499,0.559896
conj_ARG2,240,198,0.767677,0.633333
conj_ARG3,3,2,1.000000,0.666667
coord_ARG1,721,724,0.664365,0.667129
coord_ARG2,721,709,0.777151,0.764216
det_ARG1,2773,2782,0.976276,0.979445
dtv_ARG2,9,1,0.000000,0.000000
it_ARG1,16,3,0.666667,0.125000
lgs_ARG2,54,56,0.821429,0.851852
lparen_ARG1,28,35,0.428571,0.535714
lparen_ARG2,28,37,0.513514,0.678571
lparen_ARG3,28,15,1.000000,0.535714
noun_ARG1,2848,2796,0.947783,0.930478
noun_ARG2,33,22,0.727273,0.484848
poss_ARG1,251,257,0.953307,0.976096
poss_ARG2,265,267,0.988764,0.996226
prep_ARG1,2679,2674,0.767390,0.765957
prep_ARG2,2716,2734,0.921726,0.927835
prep_ARG3,11,14,0.357143,0.454545
punct_ARG1,1856,1801,0.694614,0.674030
quote_ARG1,1,0,NaN,0.000000
quote_ARG2,4,0,NaN,0.000000
quote_ARG3,4,0,NaN,0.000000
relative_ARG1,190,186,0.795699,0.778947
relative_ARG2,7,8,0.625000,0.714286
verb_ARG1,2959,2605,0.881382,0.775938
verb_ARG2,2946,2903,0.838099,0.825866
verb_ARG3,215,183,0.606557,0.516279
verb_ARG4,3,2,0.000000,0.000000
verb_MOD,56,54,0.425926,0.410714

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,14120,14329,0.924838,0.938527
2,6437,6419,0.883783,0.881311
3,3351,3223,0.831523,0.799761
4,1728,1561,0.747598,0.675347
5-9,2948,2529,0.629102,0.539688
10-,1862,1339,0.611650,0.439850

### Unlabeled scores

UP: 0.876190
UR: 0.846088
UF: 0.860876
UM: 0.194362

## Scores excluding virtual dependencies to top nodes

Number of edges in gold standard: 29098
Number of edges in system output: 28188
Number of edges in common, labeled: 24217
Number of edges in common, unlabeled: 24795

### Labeled scores

LP: 0.859124
LR: 0.832257
LF: 0.845477
LM: 0.201039

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
adj_ARG1,3944,3756,0.886315,0.844067
adj_ARG2,67,62,0.774194,0.716418
adj_MOD,5,1,0.000000,0.000000
app_ARG1,230,235,0.723404,0.739130
app_ARG2,230,235,0.753191,0.769565
aux_ARG1,931,893,0.902576,0.865736
aux_ARG2,932,918,0.937908,0.923820
aux_MOD,3,1,0.000000,0.000000
comp_ARG1,583,557,0.929982,0.888508
comp_ARG2,6,4,0.500000,0.333333
comp_MOD,118,117,0.623932,0.618644
conj_ARG1,384,341,0.630499,0.559896
conj_ARG2,240,198,0.767677,0.633333
conj_ARG3,3,2,1.000000,0.666667
coord_ARG1,721,724,0.664365,0.667129
coord_ARG2,721,709,0.777151,0.764216
det_ARG1,2773,2782,0.976276,0.979445
dtv_ARG2,9,1,0.000000,0.000000
it_ARG1,16,3,0.666667,0.125000
lgs_ARG2,54,56,0.821429,0.851852
lparen_ARG1,28,35,0.428571,0.535714
lparen_ARG2,28,37,0.513514,0.678571
lparen_ARG3,28,15,1.000000,0.535714
noun_ARG1,2848,2796,0.947783,0.930478
noun_ARG2,33,22,0.727273,0.484848
poss_ARG1,251,257,0.953307,0.976096
poss_ARG2,265,267,0.988764,0.996226
prep_ARG1,2679,2674,0.767390,0.765957
prep_ARG2,2716,2734,0.921726,0.927835
prep_ARG3,11,14,0.357143,0.454545
punct_ARG1,1856,1801,0.694614,0.674030
quote_ARG1,1,0,NaN,0.000000
quote_ARG2,4,0,NaN,0.000000
quote_ARG3,4,0,NaN,0.000000
relative_ARG1,190,186,0.795699,0.778947
relative_ARG2,7,8,0.625000,0.714286
verb_ARG1,2959,2605,0.881382,0.775938
verb_ARG2,2946,2903,0.838099,0.825866
verb_ARG3,215,183,0.606557,0.516279
verb_ARG4,3,2,0.000000,0.000000
verb_MOD,56,54,0.425926,0.410714

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,14112,14316,0.925189,0.938563
2,6323,6304,0.884676,0.882018
3,3164,3037,0.831413,0.798040
4,1597,1429,0.743877,0.665623
5-9,2563,2151,0.599721,0.503316
10-,1339,951,0.543638,0.386109

### Unlabeled scores

UP: 0.879630
UR: 0.852120
UF: 0.865657
UM: 0.219585
