# Evaluation

Gold standard file: ../test/dm.sdp
System output file: alpage/closed.dm.1.sdp

## Scores including virtual dependencies to top nodes

Number of edges in gold standard: 23203
Number of edges in system output: 22539
Number of edges in common, labeled: 17940
Number of edges in common, unlabeled: 18497

### Labeled scores

LP: 0.795954
LR: 0.773176
LF: 0.784399
LM: 0.089021

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
-VIRTUAL-,1346,1319,0.679303,0.665676
ARG1,8812,8125,0.778215,0.717544
ARG2,5374,5415,0.785965,0.791961
ARG3,296,271,0.453875,0.415541
ARG4,6,5,0.000000,0.000000
BV,2412,2439,0.963920,0.974710
_and+not_c,1,0,NaN,0.000000
_and+then_c,3,1,0.000000,0.000000
_and_c,476,498,0.500000,0.523109
_as+well+as_c,4,0,NaN,0.000000
_but+not_c,1,0,NaN,0.000000
_but_c,54,73,0.041096,0.055556
_instead+of_c,0,1,0.000000,NaN
_minus_c,1,0,NaN,0.000000
_not_c,2,3,0.000000,0.000000
_or_c,85,52,0.711538,0.435294
_plus_c,2,0,NaN,0.000000
_rather+than_c,1,2,0.000000,0.000000
_then_c,8,3,0.000000,0.000000
_though_c,1,0,NaN,0.000000
_versus_c,1,0,NaN,0.000000
appos,206,195,0.712821,0.674757
compound,2514,2548,0.915228,0.927605
conj,115,114,0.298246,0.295652
discourse,3,4,0.000000,0.000000
loc,321,295,0.576271,0.529595
measure,13,11,0.636364,0.538462
mwe,189,185,0.945946,0.925926
neg,124,125,0.992000,1.000000
of,32,31,1.000000,0.968750
parenthetical,4,1,1.000000,0.250000
plus,4,4,1.000000,1.000000
poss,533,527,0.944972,0.934334
root,0,1,0.000000,NaN
subord,82,114,0.210526,0.292683
temp,10,14,0.000000,0.000000
times,163,160,1.000000,0.981595
unspec_manner,4,3,1.000000,0.750000

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,10236,10354,0.897141,0.907483
2,5221,5129,0.855722,0.840644
3,2764,2639,0.771504,0.736614
4,1359,1293,0.667440,0.635026
5-9,2292,2123,0.494112,0.457679
10-,1331,1001,0.313686,0.235913

### Unlabeled scores

UP: 0.820666
UR: 0.797181
UF: 0.808753
UM: 0.104599

## Scores excluding virtual dependencies to top nodes

Number of edges in gold standard: 21857
Number of edges in system output: 21220
Number of edges in common, labeled: 17044
Number of edges in common, unlabeled: 17601

### Labeled scores

LP: 0.803205
LR: 0.779796
LF: 0.791327
LM: 0.100890

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
ARG1,8812,8125,0.778215,0.717544
ARG2,5374,5415,0.785965,0.791961
ARG3,296,271,0.453875,0.415541
ARG4,6,5,0.000000,0.000000
BV,2412,2439,0.963920,0.974710
_and+not_c,1,0,NaN,0.000000
_and+then_c,3,1,0.000000,0.000000
_and_c,476,498,0.500000,0.523109
_as+well+as_c,4,0,NaN,0.000000
_but+not_c,1,0,NaN,0.000000
_but_c,54,73,0.041096,0.055556
_instead+of_c,0,1,0.000000,NaN
_minus_c,1,0,NaN,0.000000
_not_c,2,3,0.000000,0.000000
_or_c,85,52,0.711538,0.435294
_plus_c,2,0,NaN,0.000000
_rather+than_c,1,2,0.000000,0.000000
_then_c,8,3,0.000000,0.000000
_though_c,1,0,NaN,0.000000
_versus_c,1,0,NaN,0.000000
appos,206,195,0.712821,0.674757
compound,2514,2548,0.915228,0.927605
conj,115,114,0.298246,0.295652
discourse,3,4,0.000000,0.000000
loc,321,295,0.576271,0.529595
measure,13,11,0.636364,0.538462
mwe,189,185,0.945946,0.925926
neg,124,125,0.992000,1.000000
of,32,31,1.000000,0.968750
parenthetical,4,1,1.000000,0.250000
plus,4,4,1.000000,1.000000
poss,533,527,0.944972,0.934334
root,0,1,0.000000,NaN
subord,82,114,0.210526,0.292683
temp,10,14,0.000000,0.000000
times,163,160,1.000000,0.981595
unspec_manner,4,3,1.000000,0.750000

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,10044,10173,0.897081,0.908602
2,5063,4969,0.855504,0.839621
3,2586,2438,0.774405,0.730085
4,1240,1160,0.664655,0.621774
5-9,1988,1775,0.473239,0.422535
10-,936,705,0.238298,0.179487

### Unlabeled scores

UP: 0.829453
UR: 0.805280
UF: 0.817188
UM: 0.120178
