# Evaluation

Gold standard file: ../test/dm.sdp
System output file: alpage/open.dm.2.sdp

## Scores including virtual dependencies to top nodes

Number of edges in gold standard: 23203
Number of edges in system output: 20142
Number of edges in common, labeled: 17276
Number of edges in common, unlabeled: 17764

### Labeled scores

LP: 0.857710
LR: 0.744559
LF: 0.797139
LM: 0.066024

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
-VIRTUAL-,1346,745,0.834899,0.462110
ARG1,8812,8015,0.823581,0.749092
ARG2,5374,4543,0.852080,0.720320
ARG3,296,183,0.677596,0.418919
ARG4,6,2,0.500000,0.166667
BV,2412,2169,0.975104,0.876866
_and+not_c,1,0,NaN,0.000000
_and+so_c,0,1,0.000000,NaN
_and+then_c,3,0,NaN,0.000000
_and_c,476,451,0.665188,0.630252
_as+well+as_c,4,0,NaN,0.000000
_but+not_c,1,0,NaN,0.000000
_but_c,54,32,0.250000,0.148148
_minus_c,1,0,NaN,0.000000
_not_c,2,2,0.500000,0.500000
_or_c,85,45,0.666667,0.352941
_plus_c,2,1,0.000000,0.000000
_rather+than_c,1,2,0.000000,0.000000
_then_c,8,0,NaN,0.000000
_though_c,1,0,NaN,0.000000
_versus_c,1,0,NaN,0.000000
appos,206,156,0.826923,0.626214
compound,2514,2429,0.934541,0.902944
conj,115,54,0.666667,0.313043
discourse,3,0,NaN,0.000000
loc,321,251,0.705179,0.551402
measure,13,9,0.888889,0.615385
mwe,189,175,0.874286,0.809524
neg,124,124,1.000000,1.000000
of,32,31,1.000000,0.968750
parenthetical,4,4,0.500000,0.500000
plus,4,4,1.000000,1.000000
poss,533,491,0.963340,0.887430
root,0,1,0.000000,NaN
subord,82,55,0.600000,0.402439
temp,10,5,0.200000,0.100000
times,163,161,1.000000,0.987730
unspec_manner,4,1,1.000000,0.250000

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,10236,10382,0.911578,0.924580
2,5221,4354,0.876435,0.730894
3,2764,2130,0.817371,0.629884
4,1359,995,0.765829,0.560706
5-9,2292,1535,0.682085,0.456806
10-,1331,746,0.597855,0.335086

### Unlabeled scores

UP: 0.881938
UR: 0.765591
UF: 0.819656
UM: 0.077893

## Scores excluding virtual dependencies to top nodes

Number of edges in gold standard: 21857
Number of edges in system output: 19397
Number of edges in common, labeled: 16654
Number of edges in common, unlabeled: 17142

### Labeled scores

LP: 0.858586
LR: 0.761953
LF: 0.807388
LM: 0.108309

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
ARG1,8812,8015,0.823581,0.749092
ARG2,5374,4543,0.852080,0.720320
ARG3,296,183,0.677596,0.418919
ARG4,6,2,0.500000,0.166667
BV,2412,2169,0.975104,0.876866
_and+not_c,1,0,NaN,0.000000
_and+so_c,0,1,0.000000,NaN
_and+then_c,3,0,NaN,0.000000
_and_c,476,451,0.665188,0.630252
_as+well+as_c,4,0,NaN,0.000000
_but+not_c,1,0,NaN,0.000000
_but_c,54,32,0.250000,0.148148
_minus_c,1,0,NaN,0.000000
_not_c,2,2,0.500000,0.500000
_or_c,85,45,0.666667,0.352941
_plus_c,2,1,0.000000,0.000000
_rather+than_c,1,2,0.000000,0.000000
_then_c,8,0,NaN,0.000000
_though_c,1,0,NaN,0.000000
_versus_c,1,0,NaN,0.000000
appos,206,156,0.826923,0.626214
compound,2514,2429,0.934541,0.902944
conj,115,54,0.666667,0.313043
discourse,3,0,NaN,0.000000
loc,321,251,0.705179,0.551402
measure,13,9,0.888889,0.615385
mwe,189,175,0.874286,0.809524
neg,124,124,1.000000,1.000000
of,32,31,1.000000,0.968750
parenthetical,4,4,0.500000,0.500000
plus,4,4,1.000000,1.000000
poss,533,491,0.963340,0.887430
root,0,1,0.000000,NaN
subord,82,55,0.600000,0.402439
temp,10,5,0.200000,0.100000
times,163,161,1.000000,0.987730
unspec_manner,4,1,1.000000,0.250000

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,10044,10187,0.911554,0.924532
2,5063,4235,0.876741,0.733360
3,2586,2060,0.818447,0.651972
4,1240,955,0.765445,0.589516
5-9,1988,1406,0.674964,0.477364
10-,936,554,0.521661,0.308761

### Unlabeled scores

UP: 0.883745
UR: 0.784280
UF: 0.831047
UM: 0.123887
