# Evaluation

Gold standard file: ../test/pas.sdp
System output file: alpage/open.pas.2.sdp

## Scores including virtual dependencies to top nodes

Number of edges in gold standard: 30446
Number of edges in system output: 28440
Number of edges in common, labeled: 25198
Number of edges in common, unlabeled: 25611

### Labeled scores

LP: 0.886006
LR: 0.827629
LF: 0.855823
LM: 0.109050

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
-VIRTUAL-,1348,1263,0.844022,0.790801
adj_ARG1,3944,3635,0.896286,0.826065
adj_ARG2,67,50,0.860000,0.641791
adj_MOD,5,5,0.000000,0.000000
app_ARG1,230,227,0.823789,0.813043
app_ARG2,230,191,0.832461,0.691304
aux_ARG1,931,903,0.935770,0.907626
aux_ARG2,932,928,0.948276,0.944206
aux_MOD,3,3,0.000000,0.000000
comp_ARG1,583,569,0.938489,0.915952
comp_ARG2,6,5,1.000000,0.833333
comp_MOD,118,122,0.696721,0.720339
conj_ARG1,384,371,0.730458,0.705729
conj_ARG2,240,189,0.857143,0.675000
conj_ARG3,3,3,0.333333,0.333333
coord_ARG1,721,715,0.798601,0.791956
coord_ARG2,721,690,0.850725,0.814147
det_ARG1,2773,2581,0.972104,0.904796
dtv_ARG2,9,2,0.000000,0.000000
it_ARG1,16,7,0.000000,0.000000
lgs_ARG2,54,55,0.781818,0.796296
lparen_ARG1,28,27,0.555556,0.535714
lparen_ARG2,28,25,0.840000,0.750000
lparen_ARG3,28,24,0.958333,0.821429
noun_ARG1,2848,2700,0.938148,0.889396
noun_ARG2,33,27,0.703704,0.575758
poss_ARG1,251,239,0.920502,0.876494
poss_ARG2,265,266,0.992481,0.996226
prep_ARG1,2679,2675,0.805981,0.804778
prep_ARG2,2716,2489,0.937726,0.859352
prep_ARG3,11,3,0.666667,0.181818
punct_ARG1,1856,1888,0.795551,0.809267
quote_ARG1,1,0,NaN,0.000000
quote_ARG2,4,1,0.000000,0.000000
quote_ARG3,4,2,0.000000,0.000000
relative_ARG1,190,193,0.823834,0.836842
relative_ARG2,7,8,0.750000,0.857143
verb_ARG1,2959,2471,0.915014,0.764109
verb_ARG2,2946,2667,0.877390,0.794297
verb_ARG3,215,170,0.647059,0.511628
verb_ARG4,3,0,NaN,0.000000
verb_MOD,56,51,0.529412,0.482143

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,14120,14253,0.939381,0.948229
2,6437,5380,0.906691,0.757806
3,3351,3097,0.859219,0.794091
4,1728,1567,0.798341,0.723958
5-9,2948,2586,0.732792,0.642809
10-,1862,1557,0.721901,0.603652

### Unlabeled scores

UP: 0.900527
UR: 0.841194
UF: 0.869850
UM: 0.114985

## Scores excluding virtual dependencies to top nodes

Number of edges in gold standard: 29098
Number of edges in system output: 27177
Number of edges in common, labeled: 24132
Number of edges in common, unlabeled: 24545

### Labeled scores

LP: 0.887957
LR: 0.829335
LF: 0.857645
LM: 0.124629

### Breakdown by label type

Label type,Number of edges in gold standard,Number of edges in system output,Precision,Recall
adj_ARG1,3944,3635,0.896286,0.826065
adj_ARG2,67,50,0.860000,0.641791
adj_MOD,5,5,0.000000,0.000000
app_ARG1,230,227,0.823789,0.813043
app_ARG2,230,191,0.832461,0.691304
aux_ARG1,931,903,0.935770,0.907626
aux_ARG2,932,928,0.948276,0.944206
aux_MOD,3,3,0.000000,0.000000
comp_ARG1,583,569,0.938489,0.915952
comp_ARG2,6,5,1.000000,0.833333
comp_MOD,118,122,0.696721,0.720339
conj_ARG1,384,371,0.730458,0.705729
conj_ARG2,240,189,0.857143,0.675000
conj_ARG3,3,3,0.333333,0.333333
coord_ARG1,721,715,0.798601,0.791956
coord_ARG2,721,690,0.850725,0.814147
det_ARG1,2773,2581,0.972104,0.904796
dtv_ARG2,9,2,0.000000,0.000000
it_ARG1,16,7,0.000000,0.000000
lgs_ARG2,54,55,0.781818,0.796296
lparen_ARG1,28,27,0.555556,0.535714
lparen_ARG2,28,25,0.840000,0.750000
lparen_ARG3,28,24,0.958333,0.821429
noun_ARG1,2848,2700,0.938148,0.889396
noun_ARG2,33,27,0.703704,0.575758
poss_ARG1,251,239,0.920502,0.876494
poss_ARG2,265,266,0.992481,0.996226
prep_ARG1,2679,2675,0.805981,0.804778
prep_ARG2,2716,2489,0.937726,0.859352
prep_ARG3,11,3,0.666667,0.181818
punct_ARG1,1856,1888,0.795551,0.809267
quote_ARG1,1,0,NaN,0.000000
quote_ARG2,4,1,0.000000,0.000000
quote_ARG3,4,2,0.000000,0.000000
relative_ARG1,190,193,0.823834,0.836842
relative_ARG2,7,8,0.750000,0.857143
verb_ARG1,2959,2471,0.915014,0.764109
verb_ARG2,2946,2667,0.877390,0.794297
verb_ARG3,215,170,0.647059,0.511628
verb_ARG4,3,0,NaN,0.000000
verb_MOD,56,51,0.529412,0.482143

### Breakdown by edge length

Edge length,Number of edges in gold standard,Number of edges in system output,Precision,Recall
1,14112,14234,0.940143,0.948271
2,6323,5263,0.907657,0.755496
3,3164,2926,0.860902,0.796144
4,1597,1426,0.795231,0.710081
5-9,2563,2214,0.716350,0.618806
10-,1339,1114,0.658887,0.548170

### Unlabeled scores

UP: 0.903153
UR: 0.843529
UF: 0.872323
UM: 0.131306
